('DT', 'VBZ', 'DT'):2
('VBZ', 'DT', 'JJ'):18
('DT', 'JJ', 'NN'):171
('JJ', 'NN', 'PCNT'):92
('NN', 'PCNT', 'NNP'):111
('PCNT', 'NNP', 'RB'):20
('NNP', 'RB', 'IN'):4
('RB', 'IN', 'JJR'):1
('IN', 'JJR', 'NN'):1
('JJR', 'NN', 'PCNT'):3
('NN', 'PCNT', 'VB'):7
('PCNT', 'VB', 'JJ'):1
('VB', 'JJ', 'NNS'):3
('JJ', 'NNS', 'IN'):47
('NNS', 'IN', 'NNP'):26
('IN', 'NNP', 'PCNT'):65
('NNP', 'PCNT', 'DT'):47
('PCNT', 'DT', 'JJ'):30
('JJ', 'NN', 'DT'):2
('NN', 'DT', 'NN'):4
('DT', 'NN', 'VBZ'):21
('NN', 'VBZ', 'IN'):14
('VBZ', 'IN', 'DT'):12
('IN', 'DT', 'NN'):289
('DT', 'NN', 'NN'):107
('NN', 'NN', 'PCNT'):74
('NN', 'PCNT', 'IN'):32
('PCNT', 'IN', 'DT'):44
('IN', 'DT', 'JJ'):227
('NN', 'PCNT', 'VBP'):2
('PCNT', 'VBP', 'NN'):1
('VBP', 'NN', 'PCNT'):1
('PCNT', 'IN', 'JJ'):7
('IN', 'JJ', 'NNS'):27
('JJ', 'NNS', 'PCNT'):40
('NNS', 'PCNT', 'VBP'):4
('PCNT', 'VBP', 'NNS'):1
('VBP', 'NNS', 'PCNT'):2
('NNS', 'PCNT', 'NN'):15
('PCNT', 'NN', 'PCNT'):27
('NN', 'PCNT', 'PCNT'):15
('PCNT', 'PCNT', '``'):84
('PCNT', '``', 'JJ'):35
('``', 'JJ', 'NNP'):7
('JJ', 'NNP', "''"):5
('NNP', "''", 'VBZ'):1
("''", 'VBZ', 'RB'):1
('VBZ', 'RB', 'PCNT'):3
('RB', 'PCNT', 'PRP'):7
('PCNT', 'PRP', 'VBZ'):17
('PRP', 'VBZ', 'RB'):12
('VBZ', 'RB', 'TO'):1
('RB', 'TO', 'VB'):4
('TO', 'VB', 'VBN'):5
('VB', 'VBN', 'IN'):6
('VBN', 'IN', 'NNP'):45
('IN', 'NNP', 'NNP'):88
('NNP', 'NNP', 'PCNT'):350
('NNP', 'PCNT', 'NNP'):403
('PCNT', 'NNP', 'NNPS'):5
('NNP', 'NNPS', 'JJ'):1
('NNPS', 'JJ', 'NNP'):1
('JJ', 'NNP', 'NNP'):33
('NNP', 'NNP', 'NNP'):336
('NNP', 'NNP', 'IN'):77
('NNP', 'IN', 'NNP'):75
('NNP', 'NNP', 'NN'):42
('NNP', 'NN', 'NN'):21
('NN', 'NN', 'NNP'):28
('NN', 'NNP', 'NNP'):46
('NNP', 'NN', "''"):7
('NN', "''", 'PRP'):3
("''", 'PRP', 'MD'):2
('PRP', 'MD', 'VB'):8
('MD', 'VB', 'EX'):1
('VB', 'EX', 'IN'):1
('EX', 'IN', 'PRP'):1
('IN', 'PRP', "''"):1
('PRP', "''", 'IN'):1
("''", 'IN', 'DT'):9
('IN', 'DT', 'NNP'):72
('DT', 'NNP', 'NNP'):94
('NNP', 'IN', 'NN'):9
('IN', 'NN', 'NNP'):6
('NN', 'NNP', 'NNPS'):1
('NNP', 'NNPS', 'NNP'):5
('NNPS', 'NNP', 'NN'):1
('NNP', 'NN', 'PCNT'):38
('NN', 'PCNT', 'PRP'):24
('PCNT', 'PRP', 'PCNT'):2
('PRP', 'PCNT', 'JJ'):1
('PCNT', 'JJ', 'NNP'):7
('JJ', 'NNP', 'PCNT'):26
('NNP', 'PCNT', 'IN'):27
('PCNT', 'IN', 'NNS'):6
('IN', 'NNS', 'CD'):5
('NNS', 'CD', 'NNP'):3
('CD', 'NNP', 'PCNT'):7
('NNS', 'CD', 'PCNT'):5
('CD', 'PCNT', 'NN'):10
('PCNT', 'NN', 'IN'):10
('NN', 'IN', 'NNS'):14
('IN', 'NNS', 'PCNT'):17
('NNS', 'PCNT', 'NNP'):46
('PCNT', 'NNP', 'NNP'):234
('PRP', 'PCNT', 'NNP'):5
('NNP', 'PCNT', 'NN'):33
('PCNT', 'NN', 'CD'):27
('NN', 'CD', 'PCNT'):49
('CD', 'PCNT', 'NNP'):36
('NNP', 'PCNT', 'NNS'):7
('PCNT', 'NNS', 'CD'):4
('PCNT', 'NN', 'JJ'):4
('NN', 'JJ', 'NNP'):3
('NNP', 'NN', 'CD'):9
('NN', 'CD', 'NNS'):2
('CD', 'NNS', 'PCNT'):17
('NNS', 'PCNT', 'IN'):12
('PCNT', 'IN', 'NN'):10
('IN', 'NN', 'PCNT'):25
('NN', 'PCNT', 'CD'):8
('PCNT', 'CD', 'NNS'):4
('NNS', 'PCNT', 'JJ'):6
('PCNT', 'JJ', 'JJ'):5
('JJ', 'JJ', 'NN'):8
('JJ', 'NN', 'CC'):12
('NN', 'CC', 'NNP'):8
('CC', 'NNP', 'VBZ'):9
('NNP', 'VBZ', 'PCNT'):2
('VBZ', 'PCNT', 'NN'):1
('PCNT', 'NN', 'NN'):6
('NN', 'PCNT', 'NN'):11
('NNP', 'NN', 'NNP'):33
('NNP', 'NNP', 'VBZ'):19
('NNP', 'VBZ', 'CD'):3
('VBZ', 'CD', 'PCNT'):1
('CD', 'PCNT', 'CD'):527
('PCNT', 'CD', 'NNP'):82
('NNP', 'PCNT', 'PCNT'):23
('PCNT', 'PCNT', 'JJ'):2
('PCNT', 'JJ', 'NN'):12
('PCNT', 'CD', 'PCNT'):445
('PCNT', 'PCNT', 'CD'):53
('PCNT', 'CD', 'NN'):42
('CD', 'NN', 'PCNT'):12
('PCNT', 'NNP', 'NN'):9
('NNP', 'NNP', 'CD'):71
('NNP', 'CD', 'PCNT'):530
('CD', 'PCNT', 'JJ'):6
('NN', 'NNP', 'CD'):9
('CD', 'NN', 'NNP'):29
('CD', 'NNP', 'NNP'):65
('NNP', 'PCNT', 'CD'):16
('PCNT', 'NNP', 'VBZ'):53
('NNP', 'VBZ', 'NNP'):18
('VBZ', 'NNP', 'NN'):3
('NN', 'NNP', 'PCNT'):36
('NNP', 'PCNT', 'VBN'):73
('PCNT', 'VBN', 'IN'):128
('NNP', 'PCNT', 'VBZ'):8
('PCNT', 'VBZ', 'DT'):2
('JJ', 'NN', 'NN'):51
('NN', 'PCNT', 'VBN'):9
('NNP', 'NNP', 'CC'):18
('NNP', 'CC', 'NNP'):99
('CC', 'NNP', 'NNP'):20
('NNP', 'PCNT', 'WDT'):5
('PCNT', 'WDT', 'VBD'):10
('WDT', 'VBD', 'IN'):5
('VBD', 'IN', 'NNP'):9
('IN', 'NNP', 'IN'):23
('IN', 'NNP', 'CD'):153
('CD', 'PCNT', 'TO'):1
('PCNT', 'TO', 'NNP'):1
('TO', 'NNP', 'CD'):2
('CD', 'PCNT', 'VBG'):4
('PCNT', 'VBG', 'JJ'):1
('VBG', 'JJ', 'NNS'):3
('JJ', 'NN', 'VBG'):2
('NN', 'VBG', 'NNP'):1
('VBG', 'NNP', 'NNP'):8
('PCNT', 'DT', 'NN'):102
('VBZ', 'IN', 'CD'):1
('IN', 'CD', 'JJ'):3
('CD', 'JJ', 'NN'):6
('JJ', 'NN', 'NNS'):20
('NN', 'NNS', 'VBG'):1
('NNS', 'VBG', 'IN'):5
('VBG', 'IN', 'NNP'):8
('DT', 'NN', 'VBD'):59
('NN', 'VBD', 'VBN'):24
('VBD', 'VBN', 'IN'):45
('IN', 'NN', 'IN'):24
('NN', 'IN', 'NNP'):90
('IN', 'NNP', 'NNPS'):1
('NNPS', 'NNP', 'PCNT'):2
('NN', 'NNS', 'VBD'):9
('NNS', 'VBD', 'NNP'):5
('VBD', 'NNP', 'NNP'):8
('NNP', 'PCNT', 'CC'):43
('PCNT', 'CC', 'NNP'):57
('PCNT', 'NNP', 'CC'):43
('CC', 'NNP', 'VBD'):26
('NNP', 'VBD', 'VBG'):6
('VBD', 'VBG', 'NNP'):1
('VBG', 'NNP', 'IN'):2
('NNP', 'IN', 'DT'):42
('DT', 'NN', 'NNP'):22
('IN', 'NNP', 'CC'):20
('CC', 'NNP', 'CD'):1
('CD', 'PCNT', 'PRP'):4
('PCNT', 'PRP', 'VBD'):21
('PRP', 'VBD', 'DT'):13
('VBD', 'DT', 'NN'):49
('DT', 'NN', 'TO'):21
('NN', 'TO', 'NNP'):11
('TO', 'NNP', 'PCNT'):12
('PCNT', 'CC', 'RB'):7
('CC', 'RB', 'PRP'):2
('RB', 'PRP', 'VBD'):1
('VBD', 'DT', 'JJ'):24
('JJ', 'NN', 'IN'):69
('NN', 'IN', 'DT'):157
('IN', 'JJ', 'NN'):23
('NN', 'NNS', 'CC'):3
('NNS', 'CC', 'NNS'):10
('CC', 'NNS', 'PCNT'):4
('NNS', 'PCNT', 'VBG'):11
('PCNT', 'VBG', 'DT'):10
('VBG', 'DT', 'NN'):27
('NN', 'NN', 'TO'):2
('TO', 'NNP', 'IN'):6
('NNP', 'IN', 'CD'):13
('IN', 'CD', 'NN'):6
('CD', 'NN', 'CD'):32
('NN', 'CD', 'NN'):13
('CD', 'NN', 'CC'):11
('NN', 'CC', 'NNS'):5
('CC', 'NNS', 'IN'):3
('NN', 'VBD', 'RB'):10
('VBD', 'RB', 'VBN'):13
('RB', 'VBN', 'NNP'):1
('VBN', 'NNP', 'PCNT'):4
('PCNT', 'CC', 'CD'):81
('CC', 'CD', 'NN'):31
('NN', 'NNP', 'VBD'):6
('NNP', 'VBD', 'NN'):4
('VBD', 'NN', 'IN'):8
('PCNT', 'NNP', 'PCNT'):200
('DT', 'JJ', 'NNS'):23
('IN', 'NNP', 'VBD'):12
('NNP', 'VBD', 'IN'):27
('VBD', 'IN', 'DT'):30
('NN', 'NN', 'NNS'):8
('NN', 'NNS', 'PCNT'):23
('NNS', 'PCNT', 'RB'):4
('PCNT', 'RB', 'VBG'):1
('RB', 'VBG', 'DT'):3
('VBG', 'DT', 'NNP'):5
('DT', 'NNP', 'PCNT'):25
('CD', 'NN', 'IN'):29
('NN', 'IN', 'PRP'):29
('IN', 'PRP', '$'):80
('PRP', '$', 'JJ'):35
('$', 'JJ', 'NN'):13
('NN', 'PCNT', 'DT'):43
('NN', 'NN', 'IN'):42
('CD', 'PCNT', 'VBD'):12
('PCNT', 'VBD', 'VBN'):2
('VBN', 'IN', 'IN'):2
('IN', 'IN', 'CD'):3
('IN', 'CD', 'CD'):4
('CD', 'CD', 'JJ'):13
('CD', 'JJ', 'NNS'):20
('PCNT', 'VBG', 'PRP'):8
('VBG', 'PRP', 'DT'):2
('PRP', 'DT', 'JJ'):1
('DT', 'JJ', 'RBS'):3
('JJ', 'RBS', 'JJ'):3
('RBS', 'JJ', 'NN'):8
('NN', 'IN', 'NN'):41
('IN', 'NN', 'NN'):13
('NN', 'PCNT', 'VBZ'):8
('PCNT', 'VBZ', 'CD'):10
('VBZ', 'CD', 'NN'):9
('CD', 'NN', 'VBD'):1
('NN', 'VBD', 'CD'):4
('VBD', 'CD', 'NNP'):14
('CD', 'NNP', 'VBD'):17
('NNP', 'VBD', 'CD'):18
('VBD', 'CD', 'NN'):12
('NN', 'CC', 'DT'):12
('CC', 'DT', 'RBS'):1
('DT', 'RBS', 'JJ'):7
('IN', 'DT', 'CD'):15
('DT', 'CD', 'NN'):4
('NN', 'PCNT', 'CC'):82
('CC', 'CD', 'JJ'):24
('CD', 'JJ', 'PCNT'):10
('JJ', 'PCNT', 'CD'):11
('CD', 'NNP', 'NNPS'):3
('NNP', 'NNPS', 'VBD'):1
('NNPS', 'VBD', 'RB'):1
('VBD', 'RB', 'IN'):4
('RB', 'IN', 'PRP'):9
('PRP', '$', 'NN'):73
('$', 'NN', 'PCNT'):23
('NN', 'PCNT', 'VBG'):20
('PCNT', 'VBG', 'CD'):2
('VBG', 'CD', 'IN'):2
('CD', 'IN', 'DT'):62
('IN', 'DT', 'RBS'):2
('NN', 'NNS', 'IN'):10
('NNS', 'IN', 'DT'):64
('DT', 'NN', 'PCNT'):118
('PCNT', 'VB', 'CD'):29
('VB', 'CD', 'IN'):9
('VBN', 'IN', 'CD'):9
('IN', 'CD', 'NNP'):10
('NNP', 'PCNT', 'VBG'):10
('NNP', 'NN', 'IN'):24
('NN', 'IN', 'CD'):21
('IN', 'CD', 'IN'):7
('CD', 'IN', 'PRP'):8
('NN', 'VBD', 'DT'):13
('VBD', 'DT', 'PCNT'):2
('DT', 'PCNT', 'CD'):5
('PCNT', 'CD', 'IN'):27
('CD', 'IN', 'NN'):15
('NN', 'NNP', 'POS'):4
('NNP', 'POS', 'CD'):5
('POS', 'CD', 'NNP'):5
('CD', 'NNP', 'NN'):22
('NN', 'NNP', 'IN'):19
('NNP', 'CD', 'NNP'):47
('CD', 'NNP', 'CC'):2
('NNP', 'CC', 'DT'):4
('CC', 'DT', 'PCNT'):2
('CD', 'IN', 'NNP'):5
('IN', 'NNP', 'NN'):11
('NNP', 'NN', 'POS'):1
('NN', 'POS', 'DT'):2
('POS', 'DT', 'CD'):1
('DT', 'CD', 'NNP'):11
('NNP', 'PCNT', 'VB'):5
('VB', 'CD', 'NNP'):9
('IN', 'CD', 'PCNT'):22
('CD', 'PCNT', 'DT'):11
('DT', 'NN', '``'):6
('NN', '``', 'DT'):4
('``', 'DT', 'NN'):13
('DT', 'NN', 'IN'):169
('NNP', 'NNP', "''"):39
('NNP', "''", 'VBD'):1
("''", 'VBD', 'VBN'):1
('VBD', 'VBN', 'RB'):2
('VBN', 'RB', 'PCNT'):3
('RB', 'PCNT', 'CD'):1
('VB', 'CD', 'NN'):7
('PCNT', 'NNP', 'VBD'):22
('NNP', 'VBD', 'DT'):32
('IN', 'NNP', 'POS'):15
('VB', 'CD', 'JJ'):5
('JJ', 'NNS', 'JJ'):3
('NNS', 'JJ', 'RB'):1
('JJ', 'RB', 'VBP'):1
('RB', 'VBP', 'CD'):1
('VBP', 'CD', 'NNP'):1
('CD', 'NNP', 'CD'):85
('NNP', 'CD', 'CD'):11
('CD', 'CD', 'NNP'):19
('CD', 'CD', 'NN'):1
('NN', 'CD', 'NNP'):8
('NNP', 'CD', 'VBG'):1
('CD', 'VBG', 'CD'):3
('VBG', 'CD', 'VBG'):2
('VBG', 'CD', 'NNP'):1
('CD', 'NNS', 'CD'):3
('NNS', 'CD', 'NNS'):2
('CD', 'NNP', 'NNS'):1
('NNP', 'NNS', 'CD'):1
('CD', 'NNP', 'VBG'):1
('NNP', 'VBG', 'CD'):2
('VBG', 'CD', 'JJ'):3
('JJ', 'NNS', 'NNP'):4
('NNS', 'NNP', 'NNP'):6
('NNP', 'VBZ', 'PRP'):3
('VBZ', 'PRP', '$'):9
('NN', 'CC', 'VBZ'):3
('CC', 'VBZ', 'RP'):1
('VBZ', 'RP', 'NN'):1
('RP', 'NN', 'NN'):1
('PCNT', 'DT', 'NNP'):47
('PCNT', 'PRP', 'VBP'):9
('PRP', 'VBP', 'NNS'):2
('NNS', 'PCNT', 'CC'):14
('VBZ', 'NNP', 'POS'):2
('NNP', 'POS', 'JJ'):8
('POS', 'JJ', 'NN'):12
('NN', 'IN', 'JJ'):26
('NNS', 'IN', 'PRP'):16
('PCNT', 'VBG', 'NN'):5
('VBG', 'NN', 'NNP'):2
('PCNT', 'NN', 'CC'):4
('NN', 'CC', 'JJ'):10
('CC', 'JJ', 'NNP'):3
('CC', 'RB', 'VBN'):1
('RB', 'VBN', 'NN'):3
('VBN', 'NN', 'NNP'):1
('PCNT', 'NNP', 'POS'):10
('NNP', 'POS', 'JJR'):2
('POS', 'JJR', 'NN'):2
('NN', 'PCNT', 'TO'):3
('PCNT', 'TO', 'VB'):6
('TO', 'VB', 'PRP'):16
('VB', 'PRP', 'PCNT'):6
('NNP', 'VBZ', 'DT'):20
('VBZ', 'DT', 'NN'):30
('DT', 'NNP', 'NN'):16
('NNP', 'NN', 'WRB'):2
('NN', 'WRB', 'DT'):4
('WRB', 'DT', 'NN'):4
('DT', 'NN', 'RB'):13
('NN', 'RB', 'VBZ'):2
('RB', 'VBZ', 'RP'):1
('VBZ', 'RP', 'PCNT'):1
('RP', 'PCNT', 'WRB'):1
('PCNT', 'WRB', 'RB'):1
('WRB', 'RB', 'RB'):1
('RB', 'RB', 'PCNT'):7
('RB', 'PCNT', 'DT'):6
('PCNT', 'DT', 'CD'):5
('DT', 'CD', 'VBP'):1
('CD', 'VBP', 'RB'):1
('VBP', 'RB', 'IN'):2
('RB', 'IN', 'NNP'):4
('CC', 'NNP', 'POS'):16
('POS', 'JJ', 'NNP'):2
('CC', 'NNP', 'CC'):2
('NNP', 'POS', 'IN'):2
('POS', 'IN', 'DT'):1
('NNP', 'RB', 'VBP'):1
('RB', 'VBP', 'DT'):2
('VBP', 'DT', 'NNS'):2
('DT', 'NNS', 'POS'):2
('NNS', 'POS', 'NN'):6
('POS', 'NN', 'CC'):4
('CC', 'JJ', 'NNS'):6
('JJ', 'NNS', 'CC'):10
('NNS', 'CC', 'NN'):3
('CC', 'NN', 'NNS'):1
('PCNT', 'JJ', 'IN'):6
('JJ', 'IN', 'NNP'):123
('IN', 'NNP', 'VBG'):4
('NNP', 'VBG', 'IN'):3
('VBG', 'IN', 'NNS'):1
('IN', 'NNS', 'CC'):3
('NNS', 'CC', 'NNP'):4
('CC', 'NNP', 'VBG'):3
('NNP', 'VBG', 'NNS'):1
('VBG', 'NNS', 'IN'):10
('DT', 'CD', 'NNS'):4
('CD', 'NNS', 'DT'):2
('NNS', 'DT', 'VBP'):1
('DT', 'VBP', 'JJ'):1
('VBP', 'JJ', 'NNS'):3
('NNS', 'CC', 'JJ'):2
('CC', 'NNP', 'IN'):7
('NNP', 'POS', 'NN'):32
('POS', 'NN', 'NN'):5
('NN', 'NN', 'VBZ'):7
('NN', 'VBZ', 'DT'):5
('VBZ', 'DT', 'RBS'):1
('DT', 'NN', 'PRP'):3
('NN', 'PRP', 'RB'):1
('PRP', 'RB', 'NN'):2
('RB', 'NN', 'CC'):1
('NN', 'CC', 'VB'):4
('CC', 'VB', 'RP'):1
('VB', 'RP', 'PCNT'):1
('RP', 'PCNT', 'RB'):1
('PCNT', 'RB', 'IN'):10
('NNP', 'NN', 'NNS'):6
('NN', 'NNS', 'RB'):4
('NNS', 'RB', 'PCNT'):3
('PCNT', 'PRP', 'CC'):2
('PRP', 'CC', 'NNP'):3
('CC', 'NNP', 'VBP'):12
('NNP', 'VBP', 'DT'):5
('VBP', 'DT', 'NN'):6
('CC', 'NNP', 'NN'):8
('NNP', 'NN', 'CC'):2
('CC', 'VB', 'DT'):6
('VB', 'DT', 'JJ'):13
('DT', 'JJ', 'PCNT'):6
('JJ', 'PCNT', 'CC'):9
('CC', 'NNP', 'NNS'):2
('NNP', 'NNS', 'NNP'):5
('NNP', 'PCNT', 'JJ'):3
('PCNT', 'JJ', 'RB'):1
('JJ', 'RB', 'VBG'):1
('RB', 'VBG', 'NNS'):1
('VBG', 'NNS', 'VBP'):1
('NNS', 'VBP', 'NNP'):4
('VBP', 'NNP', 'CC'):1
('NNP', 'POS', 'NNS'):9
('POS', 'NNS', 'IN'):6
('NN', 'CC', 'PRP'):2
('CC', 'PRP', '$'):6
('PCNT', 'NNS', 'NNP'):1
('NNS', 'NNP', 'RB'):1
('NNP', 'RB', 'PCNT'):4
('RB', 'PCNT', 'NN'):1
('IN', 'NNP', 'NNS'):6
('NNP', 'NNS', 'DT'):1
('NNS', 'DT', 'NN'):2
('VBD', 'CD', 'JJ'):3
('VBZ', 'NNP', 'NNP'):9
('NN', 'NN', 'CC'):7
('NNP', 'NNP', 'POS'):18
('NNP', 'POS', 'JJS'):1
('POS', 'JJS', 'NN'):1
('JJS', 'NN', 'IN'):3
('PCNT', 'NNP', 'JJ'):6
('NNP', 'JJ', 'NNS'):2
('NNS', 'IN', 'IN'):2
('IN', 'IN', 'NNP'):8
('IN', 'NN', 'CD'):27
('NN', 'CD', 'IN'):11
('CD', 'IN', 'RB'):1
('IN', 'RB', 'VBG'):5
('RB', 'VBG', 'NNP'):2
('NNP', 'PCNT', 'WP'):11
('PCNT', 'WP', 'PRP'):2
('WP', 'PRP', 'VBZ'):3
('PRP', 'VBZ', 'PRP'):7
('VBZ', 'PRP', 'VBZ'):4
('VBZ', 'RB', 'VB'):8
('RB', 'VB', 'PCNT'):1
('VB', 'PCNT', 'NNP'):2
('NNP', 'NNP', 'VBP'):7
('NNP', 'VBP', 'RB'):2
('VBP', 'RB', 'VBN'):3
('RB', 'VBN', 'IN'):17
('VBN', 'IN', 'DT'):146
('NNP', 'VBZ', 'JJ'):9
('VBZ', 'JJ', 'NNS'):8
('NN', 'PCNT', 'JJ'):12
('JJ', 'IN', 'DT'):19
('NNP', 'POS', 'PCNT'):3
('POS', 'PCNT', 'IN'):1
('NNP', 'PCNT', 'PRP'):14
('PCNT', 'PRP', '$'):6
('CD', 'PCNT', 'CC'):49
('NNP', 'JJ', 'NN'):7
('JJ', 'NN', 'VBZ'):7
('PCNT', 'CC', 'PRP'):18
('CC', 'PRP', 'RB'):2
('PRP', 'RB', 'VBZ'):4
('RB', 'VBZ', 'DT'):4
('POS', 'IN', 'NN'):1
('PCNT', 'CC', 'DT'):16
('CC', 'DT', 'NN'):19
('DT', 'NN', 'VBN'):10
('NN', 'VBN', 'NNP'):6
('VBN', 'NNP', 'IN'):2
('NNP', 'IN', '``'):2
('IN', '``', 'DT'):7
('``', 'DT', 'NNP'):10
('NNP', 'NNP', 'DT'):9
('NNP', 'DT', 'NNP'):10
('PCNT', 'NNP', 'CD'):158
('NNP', 'CD', "''"):2
('CD', "''", 'IN'):2
('CD', 'PCNT', 'IN'):15
('CC', 'NNP', 'RB'):35
('NNP', 'RB', 'VB'):2
('RB', 'VB', 'PRP'):6
('VB', 'PRP', '$'):14
('$', 'NN', 'IN'):13
('NNP', 'VBZ', 'RP'):4
('VBZ', 'RP', 'DT'):1
('RP', 'DT', 'NN'):4
('IN', 'NNP', 'TO'):5
('NNP', 'TO', 'VB'):18
('TO', 'VB', 'IN'):17
('VB', 'IN', 'PRP'):4
('IN', 'PRP', 'PCNT'):7
('DT', 'NN', 'CC'):17
('CD', 'NN', 'VBN'):1
('NN', 'VBN', 'IN'):14
('VBN', 'IN', 'PRP'):9
('PCNT', 'JJ', 'PCNT'):4
('PCNT', 'CC', 'JJ'):4
('CC', 'JJ', 'NN'):5
('NNP', 'VBZ', 'RB'):6
('VBZ', 'RB', 'RB'):3
('RB', 'RB', 'VBN'):3
('IN', 'DT', 'NNS'):39
('DT', 'NNS', 'IN'):18
('NNS', 'IN', 'VBG'):2
('IN', 'VBG', 'VBN'):1
('VBG', 'VBN', 'RB'):1
('VBN', 'RB', 'JJ'):2
('RB', 'JJ', 'IN'):7
('NN', 'PCNT', 'RB'):13
('$', 'NN', 'NNP'):6
('NNP', 'VBZ', 'IN'):9
('NNP', 'RB', 'JJ'):1
('RB', 'JJ', 'NN'):4
('VBZ', 'IN', 'JJ'):2
('PCNT', 'WP', 'VBZ'):7
('WP', 'VBZ', 'JJ'):2
('JJ', 'NNS', 'PRP'):2
('NNS', 'PRP', '$'):2
('$', 'JJ', 'PCNT'):5
('JJ', 'PCNT', 'DT'):2
('PCNT', 'IN', 'NNP'):20
('IN', 'NNP', 'VBZ'):8
('VBZ', 'IN', 'PRP'):6
('IN', 'PRP', 'VBZ'):15
('RB', 'VB', 'TO'):5
('VB', 'TO', 'VB'):9
('TO', 'VB', 'NNS'):7
('VB', 'NNS', 'PCNT'):3
('PCNT', 'RB', 'TO'):1
('RB', 'TO', 'NNP'):1
('TO', 'NNP', 'NN'):2
('NNP', 'NNP', 'RB'):8
('RB', 'VB', 'DT'):6
('VB', 'DT', 'NN'):44
('NN', 'IN', 'VBG'):14
('IN', 'VBG', 'DT'):9
('DT', 'JJ', 'IN'):119
('DT', 'NN', 'CD'):3
('PCNT', 'VBG', 'TO'):7
('VBG', 'TO', 'PRP'):1
('TO', 'PRP', '$'):10
('NN', 'CD', 'CC'):2
('CD', 'CC', 'NN'):1
('CC', 'NN', 'IN'):6
('IN', 'NNS', 'IN'):17
('VBD', 'IN', 'JJ'):4
('IN', 'JJ', 'NNP'):7
('NNP', 'IN', 'PRP'):10
('PCNT', 'IN', 'PRP'):14
('IN', 'PRP', 'VBD'):28
('PRP', 'VBD', 'NN'):3
('VBD', 'NN', 'CC'):1
('NNP', 'VBD', 'TO'):6
('VBD', 'TO', 'DT'):4
('TO', 'DT', 'NNS'):3
('DT', 'NNS', 'PCNT'):14
('VBZ', 'JJ', 'CC'):2
('JJ', 'CC', 'JJ'):5
('CC', 'JJ', 'JJ'):3
('JJ', 'JJ', 'PCNT'):1
('JJ', 'PCNT', 'PRP'):3
('PRP', 'VBZ', 'CC'):1
('VBZ', 'CC', 'VBZ'):1
('CC', 'VBZ', 'PRP'):4
('$', 'JJ', 'JJ'):2
('JJ', 'JJ', 'NNS'):12
('VBG', 'PRP', 'IN'):4
('PRP', 'IN', 'DT'):6
('PRP', 'VBZ', 'DT'):13
('VBZ', 'DT', '``'):1
('DT', '``', 'JJ'):5
('``', 'JJ', "''"):3
('JJ', "''", 'JJ'):1
("''", 'JJ', 'NN'):1
('JJ', 'NN', 'VBN'):4
('PCNT', 'WP', 'NNS'):1
('WP', 'NNS', 'NNP'):1
('NNS', 'NNP', 'NN'):6
('PCNT', 'CC', 'PCNT'):2
('CC', 'PCNT', 'IN'):2
('PCNT', 'VBZ', 'TO'):1
('VBZ', 'TO', 'VB'):11
('TO', 'VB', 'JJ'):10
('VB', 'JJ', 'CC'):1
('CC', 'JJ', 'PCNT'):3
('JJ', 'PCNT', 'NNP'):10
('CC', 'JJ', 'IN'):1
('JJ', 'IN', 'NN'):1
('PRP', 'VBZ', 'TO'):4
('$', 'JJ', 'NNS'):8
('NNS', 'JJ', 'IN'):2
('JJ', 'IN', 'PRP'):8
('$', 'NN', 'NN'):6
('JJ', 'NNS', 'VBP'):5
('NNS', 'VBP', 'CC'):1
('VBP', 'CC', 'RB'):1
('CC', 'RB', 'PCNT'):2
('RB', 'PCNT', 'TO'):1
('VB', 'NNS', 'POS'):2
('NNS', 'POS', 'JJ'):1
('VBZ', 'CD', 'JJ'):1
('DT', 'NN', 'POS'):23
('NN', 'POS', 'NN'):6
('POS', 'NN', 'PCNT'):18
('CD', 'PCNT', 'WP'):1
('PRP', 'VBZ', 'RP'):1
('VBZ', 'RP', 'IN'):3
('RP', 'IN', 'WRB'):1
('IN', 'WRB', 'PRP'):2
('WRB', 'PRP', 'VBZ'):4
('VBZ', 'TO', 'NNP'):4
('JJ', 'NN', 'WP'):1
('NN', 'WP', '$'):1
('WP', '$', 'NN'):1
('$', 'NN', 'PRP'):1
('NN', 'PRP', 'VBZ'):1
('PRP', 'VBZ', 'PCNT'):2
('VBZ', 'PCNT', 'IN'):1
('CC', 'DT', 'JJ'):6
('NNP', 'IN', 'NNS'):3
('NNS', 'CD', 'CC'):3
('CD', 'CC', 'VB'):2
('CC', 'VB', 'PCNT'):2
('VB', 'PCNT', 'IN'):2
('NNP', 'VBP', 'RP'):1
('VBP', 'RP', 'JJ'):1
('RP', 'JJ', 'TO'):1
('JJ', 'TO', 'PRP'):2
('$', 'NN', 'RB'):2
('NN', 'RB', 'TO'):4
('TO', 'VB', 'PCNT'):7
('VBZ', 'IN', 'NNP'):8
('VBG', 'TO', 'DT'):3
('TO', 'DT', 'CD'):1
('DT', 'CD', 'VBG'):1
('CD', 'VBG', 'RB'):1
('VBG', 'RB', 'RB'):2
('RB', 'PCNT', 'CC'):5
('RB', 'VBZ', 'PRP'):1
('VBZ', 'PRP', 'IN'):3
('PRP', 'IN', 'NN'):3
('IN', 'NN', 'WRB'):2
('WRB', 'DT', 'IN'):1
('DT', 'IN', 'PRP'):2
('IN', 'PRP', 'VBP'):4
('PRP', 'VBP', 'TO'):4
('VBP', 'TO', 'PRP'):1
('PRP', '$', 'PCNT'):3
('$', 'PCNT', 'NNP'):2
('PCNT', 'DT', 'VBG'):1
('DT', 'VBG', 'NN'):3
('VBG', 'NN', 'CC'):3
('NN', 'CC', 'NN'):13
('CC', 'NN', 'NN'):4
('NN', 'NN', 'WP'):1
('NN', 'WP', 'VBZ'):2
('VBZ', 'JJ', 'IN'):5
('PRP', '$', 'NNS'):28
('$', 'NNS', 'IN'):4
('IN', 'JJ', 'JJ'):3
('VBZ', 'JJ', 'PCNT'):3
('JJ', 'PCNT', 'NN'):3
('JJ', 'PCNT', 'PCNT'):8
('NNP', 'RB', 'VBZ'):16
('DT', 'NN', 'JJ'):1
('NN', 'JJ', 'NN'):13
('JJ', 'NN', '``'):2
('NN', '``', 'WRB'):1
('``', 'WRB', 'PRP'):5
('WRB', 'PRP', 'VBP'):5
('PRP', 'VBP', "''"):3
('VBP', "''", 'PCNT'):3
("''", 'PCNT', "''"):1
('PCNT', "''", 'IN'):3
("''", 'IN', 'PRP'):1
('$', 'NNS', 'TO'):2
('NNS', 'TO', 'VB'):18
('VB', 'IN', 'JJS'):1
('IN', 'JJS', 'IN'):1
('JJS', 'IN', 'DT'):3
('DT', 'NNS', 'PRP'):3
('NNS', 'PRP', 'VBZ'):1
('VBZ', 'PCNT', 'NNP'):1
('PCNT', 'NNP', 'NNS'):3
('NNP', 'NNS', 'IN'):4
('PRP', '$', 'JJS'):2
('$', 'JJS', 'NN'):2
('JJS', 'NN', 'NNP'):2
('CC', 'RB', 'IN'):1
('PRP', 'VBZ', 'IN'):6
('VBZ', 'IN', 'NN'):4
('CD', 'PCNT', 'VBZ'):1
('RB', 'VBZ', 'NNP'):4
('VBZ', 'NNP', 'IN'):2
('VBZ', 'RB', 'NN'):1
('RB', 'NN', 'PRP'):2
('NN', 'PRP', '$'):2
('$', 'NNS', 'PCNT'):11
('NNS', 'PCNT', 'PRP'):7
('PCNT', 'PRP', 'RB'):3
('RB', 'NN', 'NN'):1
('PCNT', 'CC', 'IN'):8
('CC', 'IN', 'VBG'):2
('IN', 'VBG', 'PRP'):7
('VBG', 'PRP', 'MD'):1
('PRP', 'MD', 'RB'):6
('MD', 'RB', 'VB'):13
('RB', 'VB', 'RB'):4
('VB', 'RB', 'TO'):1
('RB', 'TO', 'PRP'):2
('$', 'NN', 'CC'):9
('NN', 'CC', 'PCNT'):1
('CC', 'PCNT', 'RBR'):1
('PCNT', 'RBR', 'RB'):1
('RBR', 'RB', 'PCNT'):1
('RB', 'PCNT', 'NNP'):10
('NNP', 'POS', 'VBN'):1
('POS', 'VBN', 'NN'):1
('VBN', 'NN', 'IN'):1
('VBP', 'TO', 'VBG'):1
('TO', 'VBG', 'NNS'):1
('VBG', 'NNS', 'PCNT'):3
('CC', 'NNS', 'NN'):1
('NNS', 'NN', 'IN'):1
('JJ', 'PCNT', 'JJ'):7
('VB', 'IN', 'NN'):2
('PCNT', 'CC', 'VBZ'):5
('CC', 'VBZ', 'VBN'):2
('VBZ', 'VBN', 'RB'):1
('VBN', 'RB', 'IN'):1
('RB', 'IN', 'DT'):14
('NN', 'CD', 'JJ'):15
('CD', 'JJ', 'TO'):1
('JJ', 'TO', 'DT'):5
('TO', 'DT', 'NN'):18
('NN', 'NN', 'RB'):3
('NN', 'RB', 'IN'):7
('RB', 'IN', 'NN'):8
('NN', 'NN', 'VBG'):1
('NN', 'VBG', 'DT'):5
('NNP', 'VBZ', 'VBN'):16
('VBZ', 'VBN', 'IN'):17
('IN', 'NN', 'CC'):3
('NNS', 'PCNT', 'PCNT'):25
('NNP', 'NNP', 'NNS'):3
('NNS', 'NNP', 'IN'):1
('CC', 'PRP', 'VBP'):2
('VBP', 'NNS', 'IN'):2
('NNP', 'VBD', 'NNP'):8
('CD', 'CC', 'RB'):1
('CC', 'RB', 'VBD'):2
('RB', 'VBD', 'RP'):1
('VBD', 'RP', 'IN'):2
('RP', 'IN', 'PRP'):3
('VBZ', 'VBN', 'PRP'):2
('VBN', 'PRP', '$'):4
('NNS', 'TO', 'DT'):5
('$', 'NN', 'TO'):4
('NN', 'TO', 'VB'):25
('TO', 'VB', 'DT'):47
('NNS', 'IN', 'NNS'):14
('IN', 'NNS', 'WRB'):1
('NNS', 'WRB', 'JJ'):1
('WRB', 'JJ', 'VBG'):1
('JJ', 'VBG', 'DT'):1
('DT', 'NN', 'VBG'):5
('NN', 'VBG', 'IN'):7
('VBG', 'IN', 'DT'):19
('DT', 'NNP', 'IN'):7
('CC', 'RB', 'DT'):1
('RB', 'DT', 'JJ'):3
('VBZ', 'RB', 'JJ'):3
('RB', 'JJ', 'CC'):3
('JJ', 'CC', 'RB'):1
('CC', 'RB', 'RB'):1
('PRP', 'VBZ', 'CD'):1
('VBZ', 'CD', 'VBD'):1
('CD', 'VBD', 'NNS'):1
('VBD', 'NNS', 'IN'):2
('DT', 'NN', 'WP'):2
('WP', 'VBZ', 'RB'):3
('VBZ', 'RB', 'DT'):1
('RB', 'DT', 'NN'):5
('WP', 'VBZ', 'NNP'):2
('IN', 'PRP', 'RB'):3
('POS', 'NN', 'RB'):1
('RB', 'IN', 'NNS'):4
('$', 'NN', 'NNS'):2
('CC', 'NNP', 'PCNT'):21
('DT', 'CD', 'RB'):1
('CD', 'RB', 'VBP'):1
('RB', 'VBP', 'IN'):3
('VBP', 'IN', 'NNP'):1
('NN', 'VBZ', 'RB'):3
('RB', 'JJ', 'TO'):3
('$', 'NNS', 'VBP'):3
('NNS', 'VBP', 'DT'):4
('VBP', 'DT', 'JJ'):6
('VBG', 'DT', 'JJ'):8
('PRP', 'RB', 'VBP'):1
('VBP', 'IN', 'PRP'):4
('PRP', 'VBP', 'RB'):2
('CD', 'NNP', 'IN'):10
('NN', 'PCNT', 'VBD'):3
('PCNT', 'VBD', 'NNS'):1
('VBD', 'NNS', 'VBD'):1
('NNS', 'VBD', 'VBN'):13
('VBD', 'VBN', 'PCNT'):5
('VBN', 'PCNT', 'CD'):3
('CC', 'CD', 'IN'):12
('DT', 'NN', 'NNS'):14
('NNS', 'VBD', 'JJ'):4
('VBD', 'JJ', 'NNS'):10
('PCNT', 'VBG', 'IN'):6
('IN', 'DT', 'PCNT'):2
('CD', 'NN', 'TO'):3
('NN', 'TO', 'PCNT'):1
('TO', 'PCNT', 'CD'):1
('NN', 'VBD', 'TO'):3
('VBD', 'TO', 'VB'):24
('POS', 'NN', 'IN'):7
('DT', 'NNS', 'VBD'):22
('VBD', 'VBN', 'DT'):3
('VBN', 'DT', 'NN'):6
('PCNT', 'VBG', 'NNP'):7
('VBG', 'NNP', 'CC'):2
('NNP', 'VBD', 'PRP'):4
('VBD', 'PRP', '$'):8
('$', 'NNS', 'VBN'):1
('NNS', 'VBN', 'PCNT'):2
('VBN', 'PCNT', 'DT'):3
('PCNT', 'DT', 'NNS'):10
('CD', 'PCNT', 'PCNT'):110
('CD', 'IN', 'NNS'):3
('CD', 'CC', 'CD'):4
('CC', 'CD', 'PCNT'):12
('CC', 'PCNT', 'CD'):1
('PCNT', 'CD', 'CD'):28
('CD', 'CD', 'IN'):7
('VB', 'PCNT', 'VBG'):1
('VBG', 'NNP', 'PCNT'):5
('CC', 'NNP', 'DT'):1
('NNP', 'DT', 'JJS'):1
('DT', 'JJS', 'JJ'):2
('JJS', 'JJ', 'NN'):4
('NNS', 'IN', 'NN'):10
('VBD', 'CD', 'IN'):5
('NN', 'RB', 'VBD'):5
('RB', 'VBD', 'JJ'):1
('JJ', 'NNS', 'VBG'):7
('VBG', 'IN', 'CD'):2
('NN', 'POS', 'JJ'):10
('POS', 'JJ', 'RB'):1
('JJ', 'RB', 'JJ'):3
('RB', 'JJ', 'NNS'):4
('JJ', 'NNS', 'VBD'):10
('NNS', 'VBD', 'RB'):5
('RB', 'VBN', 'VBN'):2
('VBN', 'VBN', 'RP'):1
('VBN', 'RP', 'TO'):1
('RP', 'TO', 'NNS'):1
('TO', 'NNS', 'WP'):1
('NNS', 'WP', 'VBD'):3
('WP', 'VBD', 'NN'):1
('VBD', 'NN', 'NNS'):1
('CD', 'JJ', 'NNP'):34
('JJ', 'NNP', 'NN'):12
('NNP', 'NNP', 'VBD'):47
('VBD', 'DT', 'CD'):1
('CD', 'NNS', 'TO'):5
('TO', 'VB', 'RB'):7
('VB', 'RB', 'JJ'):2
('RB', 'JJ', 'PCNT'):6
('PCNT', 'JJ', 'CD'):8
('JJ', 'CD', 'NN'):28
('VBN', 'IN', 'VBG'):2
('IN', 'VBG', '``'):2
('VBG', '``', 'DT'):2
('``', 'DT', 'JJ'):6
('DT', 'JJ', 'JJ'):8
('JJ', 'JJ', 'JJ'):2
('JJ', 'JJ', 'POS'):1
('JJ', 'POS', 'NN'):1
('NN', 'PCNT', '``'):11
('``', 'JJ', 'CD'):26
('JJ', 'CD', 'IN'):6
('NNS', 'VBD', 'NNS'):2
('VBD', 'NNS', 'TO'):1
('NN', 'CC', 'RB'):2
('CC', 'RB', 'VB'):2
('RB', 'VB', 'CD'):1
('VB', 'PCNT', 'PRP'):2
('PCNT', 'PRP', 'CD'):1
('PRP', 'CD', 'NN'):1
('CD', 'NN', 'PRP'):2
('NN', 'PRP', 'VBD'):4
('PRP', 'VBD', 'PRP'):11
('VBD', 'PRP', 'IN'):3
('PCNT', 'VBP', 'CD'):4
('VBP', 'CD', 'NNS'):5
('CD', 'NNS', 'VBN'):2
('NNS', 'VBN', 'IN'):4
('VBN', 'IN', 'JJ'):12
('CD', 'NNS', 'CC'):4
('NNS', 'CC', 'VBD'):2
('CC', 'VBD', 'TO'):5
('VB', 'RB', 'IN'):2
('NNS', 'RB', 'VBD'):4
('RB', 'VBD', 'JJS'):1
('VBD', 'JJS', 'NNS'):1
('JJS', 'NNS', 'JJ'):1
('NNS', 'JJ', 'PCNT'):2
('JJ', 'CD', 'NNS'):6
('CD', 'NNS', 'RB'):1
('NNS', 'RB', 'RB'):2
('RB', 'RB', 'IN'):6
('RB', 'IN', 'IN'):2
('IN', 'IN', 'VBG'):2
('IN', 'VBG', 'JJS'):1
('VBG', 'JJS', 'NN'):1
('VBD', 'IN', 'PRP'):13
('PRP', 'RB', 'VBD'):4
('RB', 'VBD', 'VBN'):1
('VBD', 'VBN', 'RP'):2
('VBN', 'RP', 'PCNT'):3
('RP', 'PCNT', 'VB'):1
('NN', 'VBD', 'JJ'):11
('NN', 'VBN', 'PCNT'):8
('VBN', 'PCNT', 'RBS'):1
('PCNT', 'RBS', 'RB'):1
('RBS', 'RB', 'NNP'):1
('RB', 'NNP', 'CC'):1
('NNP', 'VBG', 'NN'):1
('VBG', 'NN', 'TO'):2
('TO', 'NNP', 'CC'):2
('NN', 'NN', 'JJ'):11
('JJ', 'NN', 'NNP'):9
('NN', 'NNP', 'VBZ'):2
('PCNT', 'DT', 'RB'):2
('DT', 'RB', 'VBN'):2
('VBN', 'IN', 'NNS'):4
('VBD', 'VBN', 'PRP'):1
('CC', 'CD', 'NNP'):4
('VBD', 'NNP', 'VBD'):1
('NNP', 'VBD', 'JJ'):6
('VBD', 'JJ', 'VBD'):1
('JJ', 'VBD', 'CD'):1
('VBD', 'CD', 'CD'):1
('CD', 'CD', 'CD'):29
('NN', 'PCNT', 'NNS'):17
('PCNT', 'NNS', 'PCNT'):16
('VBZ', 'DT', 'CD'):1
('DT', 'CD', 'JJ'):6
('NNP', 'IN', 'VBG'):8
('IN', 'VBG', 'RB'):2
('VBG', 'RB', 'IN'):2
('NN', 'TO', 'PRP'):4
('NN', 'NNP', 'CC'):3
('NNP', 'CC', 'VBZ'):3
('CC', 'VBZ', 'IN'):1
('NNP', 'IN', 'JJ'):4
('WP', 'VBZ', 'VBD'):1
('VBZ', 'VBD', 'DT'):1
('DT', 'CD', 'IN'):7
('PRP', 'VBD', 'IN'):7
('PCNT', 'RB', 'VBZ'):2
('RB', 'VBZ', 'TO'):1
('PRP', '$', 'WRB'):1
('$', 'WRB', 'PRP'):1
('PRP', 'PCNT', 'RB'):3
('PCNT', 'RB', 'PCNT'):9
('RB', 'PCNT', 'JJ'):2
('PCNT', 'JJ', 'NNS'):4
('NNS', 'VBP', 'IN'):4
('PRP', 'VBZ', 'VBG'):2
('VBZ', 'VBG', 'DT'):2
('VBZ', 'VBN', 'TO'):3
('VBN', 'TO', 'VB'):13
('NN', 'CC', 'VBG'):3
('CC', 'VBG', 'NN'):2
('VBG', 'NN', 'PCNT'):3
('CC', 'VBZ', 'DT'):2
('NN', 'IN', '``'):7
('IN', '``', 'JJ'):4
('JJ', "''", 'NN'):1
("''", 'NN', 'TO'):1
('$', 'NN', 'VBN'):1
('$', 'NN', 'JJ'):1
('PCNT', 'RB', 'DT'):1
('NN', 'VBZ', 'PRP'):4
('RP', 'IN', 'JJ'):1
('PCNT', 'PCNT', 'WP'):1
('PCNT', 'WP', 'RB'):2
('WP', 'RB', 'VBZ'):1
('RB', 'VBZ', 'IN'):4
('VBZ', 'NNP', 'PCNT'):6
('WP', 'VBZ', 'IN'):1
('VBZ', 'VBG', 'NNP'):4
('PCNT', 'PCNT', 'NN'):8
('PCNT', 'NN', 'PRP'):1
('POS', 'NNS', 'TO'):3
('TO', 'VB', 'NNP'):14
('VB', 'NNP', 'PRP'):1
('NNP', 'PRP', 'VBZ'):1
('VBZ', 'PRP', 'VB'):1
('PRP', 'VB', 'PRP'):1
('DT', 'NNS', 'RB'):4
('NNS', 'RB', 'VBP'):3
('$', 'NN', 'VBZ'):1
('NN', 'VBZ', 'VBN'):8
('VBZ', 'VBN', 'RP'):1
('VBN', 'RP', 'IN'):2
('RP', 'IN', 'NNS'):1
('NN', 'POS', 'NNS'):6
('POS', 'NNS', 'PCNT'):2
('VBG', 'IN', 'PRP'):2
('PRP', 'VBZ', 'JJ'):1
('VBZ', 'RB', 'IN'):1
('NNP', 'VBZ', 'VBG'):5
('PCNT', 'PCNT', 'DT'):7
('VBN', 'NN', 'NN'):2
('NN', 'CC', 'CD'):4
('CC', 'CD', 'NNS'):3
('CD', 'NNS', 'PRP'):2
('JJ', 'PCNT', 'IN'):4
('PRP', 'VBP', 'PRP'):2
('VBP', 'PRP', '$'):4
('$', 'NN', 'WRB'):3
('NN', 'WRB', 'PRP'):5
('PRP', 'VBP', 'IN'):3
('VBP', 'IN', 'IN'):1
('RB', 'VB', 'NNS'):2
('NNP', 'CD', 'VBZ'):2
('CD', 'VBZ', 'IN'):2
('IN', 'DT', 'RB'):2
('DT', 'RB', 'JJR'):1
('RB', 'JJR', 'JJ'):2
('JJR', 'JJ', 'NN'):2
('VBZ', 'VBG', 'IN'):3
('POS', 'PCNT', 'DT'):1
('NN', 'NN', 'NN'):39
('NNP', 'VBZ', 'TO'):5
('CC', 'NN', 'PCNT'):4
('PCNT', 'NNS', 'IN'):3
('IN', 'NN', 'RB'):2
('NN', 'RB', 'PCNT'):5
('RB', 'PCNT', 'VBG'):2
('VBG', 'NNP', 'TO'):2
('TO', 'VB', 'RP'):3
('VB', 'RP', 'IN'):1
('PRP', 'PCNT', 'IN'):2
('PRP', 'IN', 'PRP'):4
('$', 'NNS', 'POS'):2
('PCNT', 'IN', 'VBG'):6
('VBG', 'PRP', 'VBZ'):2
('PCNT', 'PCNT', 'NNP'):21
('PCNT', 'CC', 'NN'):2
('PRP', '$', 'VBG'):4
('$', 'VBG', 'NN'):2
('PCNT', 'PCNT', 'CC'):5
('PCNT', 'WDT', 'VBZ'):4
('WDT', 'VBZ', 'IN'):2
('VBZ', 'IN', 'IN'):4
('IN', 'IN', 'NNS'):2
('DT', 'CD', 'PCNT'):1
('JJ', 'NN', 'WDT'):1
('NN', 'WDT', 'NNP'):2
('WDT', 'NNP', 'VBD'):1
('PRP', 'PCNT', 'CC'):3
('CC', 'VBZ', 'TO'):3
('VB', 'IN', 'DT'):7
('DT', 'CD', 'VBD'):1
('CD', 'VBD', 'IN'):1
('PRP', 'VBP', 'RP'):1
('VBP', 'RP', 'RB'):1
('RP', 'RB', 'PCNT'):1
('DT', 'NN', 'WDT'):3
('WDT', 'NNP', 'VBZ'):1
('NN', 'IN', 'PCNT'):4
('IN', 'PCNT', 'NNP'):3
('NNP', 'RB', 'VBD'):6
('RB', 'VBD', 'PCNT'):1
('VBD', 'PCNT', 'WDT'):1
('WDT', 'VBZ', 'NN'):1
('VBZ', 'NN', 'IN'):1
('VBZ', 'NNP', 'RB'):1
('NNP', 'VBP', 'VBN'):2
('VBP', 'VBN', 'TO'):2
('VB', 'NNS', 'IN'):4
('CC', 'NN', 'TO'):1
('RB', 'IN', 'VBG'):2
('PRP', 'IN', 'NNP'):2
('NNS', 'CC', 'DT'):2
('VBP', 'RB', 'PCNT'):2
('VB', 'NNP', 'CC'):3
('VBG', 'PRP', '$'):7
('POS', 'PCNT', 'PCNT'):1
('PCNT', 'PCNT', 'TO'):1
('PCNT', 'TO', 'DT'):3
('CC', 'DT', 'NNS'):4
('NNP', 'CD', 'NNS'):3
('CD', 'NNS', 'NNP'):1
('NNS', 'NNP', 'CC'):2
('NNP', 'VBG', 'TO'):1
('VBG', 'TO', 'VB'):6
('NNP', 'VBZ', 'NN'):5
('VBZ', 'NN', 'TO'):5
('NN', 'TO', 'NNS'):3
('TO', 'NNS', 'IN'):1
('PRP', 'VBZ', 'NN'):1
('NN', 'TO', 'DT'):5
('PCNT', 'PCNT', 'PRP'):1
('PRP', 'VBD', 'RB'):11
('VBN', 'IN', 'EX'):1
('IN', 'EX', 'VBD'):1
('EX', 'VBD', 'CD'):1
('VBD', 'CD', 'NNS'):7
('NNS', 'CC', 'CD'):1
('PCNT', 'CC', 'VBD'):17
('NN', 'VBG', 'RP'):1
('VBG', 'RP', 'DT'):1
('PCNT', 'PCNT', 'RB'):1
('NN', 'IN', 'WDT'):1
('IN', 'WDT', 'PRP'):1
('WDT', 'PRP', 'MD'):1
('MD', 'VB', 'JJ'):1
('VB', 'JJ', 'TO'):3
('JJ', 'TO', 'NNP'):1
('TO', 'NNP', 'VBZ'):1
('VBZ', 'PCNT', 'CC'):1
('CC', 'IN', 'DT'):6
('JJ', 'NNS', 'RB'):4
('VBZ', 'NNP', 'CC'):1
('NNP', 'CC', 'PCNT'):1
('IN', 'VBG', 'NNP'):7
('VBG', 'NNP', 'VBZ'):1
('RB', 'PCNT', 'VBZ'):1
('PCNT', 'VBZ', 'PRP'):1
('PRP', 'PCNT', 'WDT'):1
('WDT', 'VBZ', 'DT'):1
('PCNT', 'PCNT', 'IN'):3
('CC', 'VBG', 'PRP'):1
('NNP', 'VBP', 'JJ'):1
('VBP', 'JJ', 'IN'):1
('VBP', 'TO', 'VB'):4
('TO', 'NNP', 'NNP'):7
('PCNT', 'CC', 'VBP'):2
('CC', 'VBP', 'PRP'):1
('IN', 'IN', 'DT'):7
('POS', 'NN', 'VBZ'):3
('CC', 'NNP', 'VB'):2
('NNP', 'VB', 'TO'):2
('TO', 'VB', 'CD'):4
('VB', 'CD', 'NNS'):3
('VBD', 'PRP', 'MD'):2
('VB', 'RB', 'CC'):1
('RB', 'CC', 'VBD'):1
('$', 'VBG', 'DT'):1
('PRP', 'VBP', 'JJ'):4
('NN', 'IN', 'RB'):2
('IN', 'RB', 'PCNT'):1
('VB', 'IN', 'IN'):2
('NN', 'NN', 'VBN'):2
('VBN', 'NNP', 'CC'):1
('NNP', 'PCNT', 'WRB'):1
('PCNT', 'WRB', 'PRP'):3
('CC', 'VBZ', 'VBG'):1
('VBZ', 'VBG', 'CD'):1
('IN', 'IN', 'PRP'):2
('POS', 'NN', 'NNS'):2
('NN', 'NNS', 'NN'):3
('NNS', 'NN', 'PCNT'):4
('$', 'JJ', 'NNP'):5
('JJ', 'NNP', 'VBZ'):3
('JJ', 'NN', 'RB'):4
('PCNT', 'WP', 'VBP'):1
('WP', 'VBP', 'TO'):1
('CC', 'VB', 'IN'):1
('VB', 'IN', 'JJ'):3
('JJ', 'NNS', 'WDT'):3
('NNS', 'WDT', 'VBP'):3
('WDT', 'VBP', 'RB'):2
('IN', 'NNP', 'JJ'):2
('VBZ', 'VBN', 'PCNT'):3
('VBN', 'PCNT', 'CC'):2
('CC', 'PRP', 'VBZ'):6
('PRP', 'VBZ', 'VBN'):3
('VBN', 'IN', 'RB'):3
('IN', 'RB', 'CD'):2
('RB', 'CD', 'JJ'):1
('DT', 'JJ', 'CD'):10
('JJ', 'CD', 'PCNT'):3
('CD', 'PCNT', 'RB'):2
('PCNT', 'RB', 'NNP'):2
('RB', 'NNP', 'VBZ'):2
('VB', 'IN', 'NNP'):4
('NN', 'WRB', 'NNP'):5
('WRB', 'NNP', 'CC'):3
('NN', 'NN', 'VBD'):12
('NN', 'VBD', 'IN'):9
('NN', 'NNS', 'TO'):3
('NNS', 'TO', 'NNP'):2
('PCNT', 'NNP', 'IN'):9
('PRP', '$', 'IN'):1
('$', 'IN', 'DT'):1
('NN', 'VBZ', 'JJ'):6
('IN', 'NN', 'TO'):6
('VB', 'NNP', 'POS'):1
('POS', 'JJ', 'NNS'):3
('IN', 'VBG', 'JJ'):3
('VBG', 'JJ', 'PCNT'):1
('NNP', 'NNS', 'NNS'):1
('NNS', 'NNS', 'IN'):1
('JJ', 'PCNT', 'RB'):4
('PRP', '$', 'DT'):1
('$', 'DT', 'NN'):1
('IN', 'PRP', 'NN'):1
('PRP', 'NN', 'IN'):1
('NN', 'VBZ', 'RP'):1
('VBZ', 'RP', 'NNP'):2
('RP', 'NNP', 'POS'):2
('NNP', 'VBP', 'TO'):2
('NN', 'CC', 'VBP'):2
('CC', 'VBP', 'RB'):2
('VBP', 'RB', 'VB'):1
('VB', 'NNP', 'IN'):4
('VBZ', 'PRP', 'DT'):1
('PRP', 'DT', 'NN'):3
('VBZ', 'PRP', 'TO'):1
('PRP', 'TO', 'VB'):5
('VB', 'NNP', 'PCNT'):2
('VB', 'NNP', 'TO'):1
('NN', 'RB', 'CC'):1
('RB', 'CC', 'VBZ'):1
('RB', 'PCNT', 'IN'):2
('DT', 'JJ', 'NNP'):13
('PCNT', 'VBZ', 'RP'):1
('NN', 'VBZ', 'TO'):2
('VBZ', 'TO', 'DT'):1
('VB', 'PRP', 'RP'):1
('PRP', 'RP', 'CC'):1
('RP', 'CC', 'VBZ'):1
('NNP', 'PCNT', 'RB'):2
('$', 'NNS', 'CC'):1
('NNS', 'CC', 'RB'):2
('CC', 'RB', 'VBG'):1
('NNP', 'VBZ', 'WP'):1
('VBZ', 'WP', 'PRP'):1
('PRP', 'VBZ', 'VBZ'):1
('VBZ', 'VBZ', 'PRP'):1
('NNP', 'VBG', 'RB'):1
('NNP', 'NN', 'TO'):2
('$', 'JJ', 'CC'):1
('JJ', 'CC', 'VBP'):2
('CC', 'VBP', 'RP'):1
('VBP', 'RP', 'IN'):2
('VBP', 'JJ', 'TO'):2
('JJ', 'TO', 'PCNT'):1
('TO', 'PCNT', 'JJ'):1
('PCNT', 'JJ', 'TO'):1
('JJ', 'TO', 'NN'):1
('TO', 'NN', 'NNS'):1
('IN', 'PRP', 'IN'):3
('NN', 'IN', 'IN'):3
('IN', 'DT', '``'):4
('DT', '``', 'NNS'):1
('``', 'NNS', "''"):8
('NNS', "''", 'VB'):1
("''", 'VB', 'JJ'):1
('JJ', 'TO', 'VB'):7
('NNP', 'RB', 'RB'):3
('VB', 'NNP', 'VB'):1
('NNP', 'VB', 'DT'):1
('NNP', 'CC', 'PRP'):2
('NNP', 'PCNT', 'VBP'):3
('PCNT', 'VBP', 'RP'):1
('VBP', 'RP', 'PCNT'):1
('RP', 'PCNT', 'CC'):1
('IN', 'PRP', 'VBG'):2
('PRP', 'VBG', 'PCNT'):1
('VBG', 'PCNT', 'NNP'):1
('VBZ', 'JJ', 'JJ'):1
('RP', 'IN', 'NNP'):1
('VB', 'RB', 'RB'):2
('PRP', 'VBG', 'RB'):1
('VBG', 'RB', 'CC'):2
('RB', 'CC', 'VB'):1
('CC', 'VB', 'PRP'):1
('VB', 'PRP', 'MD'):1
('MD', 'VB', 'RBS'):1
('VB', 'RBS', 'TO'):1
('RBS', 'TO', 'VB'):1
('VBP', 'VBN', 'JJ'):1
('VBN', 'JJ', 'IN'):2
('CC', 'VBP', 'VBN'):2
('VBP', 'VBN', 'IN'):5
('TO', 'NNS', 'PCNT'):2
('NNS', 'PCNT', 'TO'):2
('TO', 'VB', 'TO'):3
('VB', 'TO', 'DT'):1
('VBZ', 'PRP', 'PCNT'):2
('PRP', 'PCNT', 'VBZ'):1
('PCNT', 'VBZ', 'IN'):2
('$', 'PCNT', 'NN'):1
('PCNT', 'NN', 'VBZ'):2
('PRP', 'PCNT', 'DT'):1
('VBZ', 'IN', 'PDT'):2
('IN', 'PDT', 'DT'):7
('PDT', 'DT', 'NNS'):2
('DT', 'NNS', 'CC'):3
('NNS', 'VBG', 'DT'):2
('VBG', 'TO', 'NNP'):2
('IN', 'DT', 'IN'):1
('DT', 'IN', 'DT'):3
('NN', 'NN', "''"):12
("''", 'PRP', 'VBZ'):1
('NNS', 'PCNT', 'NNS'):3
('NNS', 'PCNT', 'DT'):20
('NN', 'WRB', 'NN'):2
('WRB', 'NN', 'POS'):1
('POS', 'JJ', 'PCNT'):2
('NN', 'IN', 'WRB'):1
('VBP', 'JJ', 'CC'):2
('JJ', 'CC', 'IN'):1
('NNS', 'VBP', 'PRP'):2
('NN', 'PCNT', "''"):12
('PCNT', "''", 'VBZ'):3
("''", 'VBZ', 'JJ'):1
('VBZ', 'JJ', 'NN'):1
('CC', 'NNP', 'TO'):3
('VBD', 'VBG', 'CD'):1
('NN', 'NNS', 'WDT'):1
('NNS', 'WDT', 'MD'):1
('WDT', 'MD', 'VB'):1
('MD', 'VB', 'IN'):4
('VB', 'IN', 'CD'):1
('NNP', 'VBD', 'VBN'):13
('CD', 'PCNT', 'VB'):147
('IN', '``', 'CD'):2
('``', 'CD', 'NNS'):2
('CD', 'NNS', 'IN'):12
('PRP', '$', 'CD'):2
('$', 'CD', 'VBG'):1
('CD', 'VBG', 'PRP'):1
('IN', 'NNP', "''"):11
('NNP', "''", 'TO'):1
("''", 'TO', 'NNP'):1
('MD', 'VB', 'JJS'):1
('VB', 'JJS', 'RB'):1
('JJS', 'RB', 'PCNT'):1
('RB', 'PCNT', 'VB'):2
('PCNT', 'WP', 'VBD'):4
('WP', 'VBD', 'VBN'):5
('PRP', '$', 'NNP'):8
('$', 'NNP', 'NN'):3
('NNP', 'IN', 'PCNT'):2
('IN', 'PCNT', 'PCNT'):1
('VBD', 'VBN', 'WRB'):1
('VBN', 'WRB', 'NNP'):1
('VBD', 'VBG', 'IN'):6
('DT', 'NN', 'WRB'):3
('WRB', 'PRP', 'VBD'):7
('PRP', 'VBD', 'VBN'):10
('VBD', 'VBN', 'NN'):1
('VBN', 'NN', 'CC'):1
('NN', 'CC', 'VBD'):5
('CC', 'VBD', 'NN'):2
('VBD', 'PRP', 'VBD'):3
('PRP', 'VBD', 'VBG'):5
('NN', 'VBD', '``'):7
('VBD', '``', 'JJR'):2
('``', 'JJR', 'IN'):1
('JJR', 'IN', 'DT'):1
('VB', 'JJ', 'PCNT'):5
('PRP', 'VBD', '``'):1
('VBD', '``', 'NN'):1
('``', 'NN', 'VBZ'):2
('VBZ', 'IN', 'VBG'):2
('IN', 'VBG', "''"):1
('VBG', "''", 'PCNT'):2
("''", 'PCNT', 'VBD'):4
('PCNT', 'VBD', 'CD'):13
('NN', 'CC', 'IN'):1
('CC', 'IN', 'PRP'):1
('VBD', 'RB', 'WRB'):2
('RB', 'WRB', 'PRP'):2
('CC', 'VBD', 'DT'):7
('JJ', 'NN', 'TO'):4
('NNP', 'PCNT', 'VBD'):17
('PCNT', 'VBD', 'VBG'):1
('VBD', 'VBG', 'DT'):3
('NN', 'VBG', 'JJ'):1
('NNS', 'VBG', 'RB'):1
('RB', 'CC', 'VBG'):1
('CC', 'VBG', 'NNS'):3
('NN', 'TO', 'NN'):2
('TO', 'NN', 'JJ'):1
('NN', 'JJ', 'NNS'):3
('NNS', 'PCNT', 'WP'):1
('VBD', 'VBN', '``'):3
('VBN', '``', 'JJ'):1
('``', 'JJ', 'PCNT'):2
('NNS', 'PCNT', '``'):4
('CD', 'NN', 'RB'):2
('TO', 'NN', 'PCNT'):1
('VBD', 'DT', 'NNS'):3
('DT', 'NNS', 'VBN'):2
('JJ', 'PCNT', 'WRB'):1
('PCNT', 'WRB', 'NNP'):2
('WRB', 'NNP', 'PCNT'):1
('PRP', 'VBD', 'WP'):2
('VBD', 'WP', 'PRP'):1
('WP', 'PRP', '$'):1
('$', 'NNS', 'VBD'):2
('NNS', 'VBD', 'PCNT'):3
('VBD', 'PCNT', 'JJ'):1
('VBG', 'PRP', 'VBD'):1
('PRP', 'VBD', 'JJ'):4
('RB', 'VBN', 'PCNT'):3
('VBN', 'PCNT', 'PCNT'):3
('NN', 'RB', 'JJ'):4
('CD', 'NN', 'WDT'):1
('NN', 'WDT', 'VBD'):4
('WDT', 'VBD', 'CD'):2
('VB', 'PCNT', 'VB'):2
('JJ', 'NNP', 'VBD'):2
('VB', 'NNP', 'NNP'):4
('NNP', 'CC', 'VB'):1
('VBD', 'RB', 'NN'):1
('VBD', 'RB', 'DT'):2
('IN', 'NN', 'MD'):1
('NN', 'MD', 'VB'):7
('MD', 'VB', 'VBG'):1
('VB', 'VBG', 'PCNT'):1
('VBG', 'PCNT', 'PCNT'):1
('PCNT', 'RB', 'JJ'):3
('TO', 'DT', 'JJ'):6
('JJ', 'NN', 'PRP'):1
('NNP', 'NN', 'DT'):1
('NN', 'DT', 'NNS'):1
('PCNT', 'VBN', 'PCNT'):1
('VBN', 'PCNT', 'TO'):1
('NNP', 'VBD', 'PCNT'):5
('VBD', 'PCNT', 'IN'):4
('VBD', 'JJ', 'IN'):7
('VBD', 'VBG', 'NNS'):3
('NNS', 'VBD', 'NN'):2
('IN', 'DT', 'VBG'):2
('VBG', 'NN', 'VBD'):1
('CD', 'NNS', 'WP'):1
('RB', 'TO', 'CD'):1
('TO', 'CD', 'PCNT'):1
('PCNT', 'DT', 'WP'):1
('DT', 'WP', 'VBD'):1
('WP', 'VBD', 'DT'):1
('VBD', 'VBN', 'VBN'):2
('VBN', 'VBN', 'TO'):1
('VBN', 'TO', 'CD'):1
('TO', 'CD', 'CC'):1
('CC', 'VBD', 'VBN'):4
('VBD', 'VBN', 'TO'):10
('NN', 'NNP', 'VBN'):1
('NNP', 'VBN', 'IN'):2
('VBZ', 'CD', 'IN'):2
('NNS', 'VBD', 'DT'):8
('CC', 'PRP', 'VBD'):5
('NNS', 'VBD', 'PRP'):1
('NNP', 'IN', 'IN'):4
('PRP', '$', '``'):1
('$', '``', 'NN'):1
('``', 'NN', 'PCNT'):3
('JJ', 'NN', "''"):14
('NN', "''", 'PCNT'):51
("''", 'PCNT', 'WDT'):1
('WDT', 'VBD', 'RB'):4
('PRP', 'VBD', 'NNP'):3
('VBD', 'NNP', 'PCNT'):4
('CD', 'NN', 'WRB'):6
('WRB', 'NNP', 'NNP'):2
('VBD', 'DT', '``'):3
('``', 'JJ', 'NN'):9
('NN', "''", 'IN'):7
('VBD', 'RB', 'RB'):3
('RB', 'RB', 'VB'):1
('RB', 'VB', 'IN'):3
('CC', 'VBD', 'PRP'):3
('VBD', 'PRP', 'TO'):3
('RB', 'VBD', 'DT'):7
('NN', 'PCNT', 'WDT'):6
('PCNT', 'WDT', 'DT'):1
('WDT', 'DT', 'NNS'):1
('VBD', 'RB', 'VB'):6
('RB', 'VB', 'NNP'):3
('VB', 'NNP', 'VBD'):1
('NNP', 'VBD', 'RB'):5
('VBN', 'VBN', 'IN'):4
('CD', 'NNP', 'JJR'):1
('NNP', 'JJR', 'NNS'):1
('JJR', 'NNS', 'VBD'):1
('NNS', 'VBD', 'TO'):5
('NNS', 'VBD', 'IN'):11
('PRP', 'VBD', 'TO'):4
('VB', 'DT', 'NNS'):5
('NNS', 'PRP', 'VBD'):2
('POS', 'NN', 'VBD'):4
('VBD', '``', 'DT'):3
('JJ', 'JJ', 'VBG'):1
('JJ', 'VBG', "''"):1
("''", 'PCNT', 'CC'):4
('CC', 'IN', '``'):1
('IN', '``', 'PRP'):1
('``', 'PRP', 'VBD'):2
('PRP', 'VBD', 'WRB'):1
('VBD', 'WRB', 'JJ'):1
('WRB', 'JJ', 'NN'):1
('POS', 'NNS', 'VBP'):1
('NNS', 'VBP', 'PCNT'):4
('VBP', 'PCNT', '``'):1
('IN', 'NNS', 'VBD'):2
('RB', 'JJ', 'NNP'):1
('JJ', 'NNP', 'NNS'):4
('NNP', 'NNS', 'PCNT'):7
('NNS', 'IN', '``'):1
('IN', '``', 'WRB'):1
('PRP', 'VBP', 'CD'):1
('VBP', 'CD', 'PCNT'):1
('PCNT', 'PRP', 'MD'):2
('VB', 'PRP', 'RB'):1
('PRP', 'RB', 'PCNT'):1
('CC', 'NNS', 'VBP'):1
('NNS', 'VBP', 'VBG'):1
('VBP', 'VBG', 'IN'):2
('VBG', 'IN', 'JJ'):1
('VBG', 'IN', 'IN'):1
('IN', 'IN', 'IN'):1
('IN', 'IN', 'NN'):1
('VBD', 'IN', 'VBG'):3
('IN', 'VBG', 'CD'):2
('VBG', 'CD', 'CC'):1
('CD', 'PCNT', 'MD'):1
('PCNT', 'MD', 'VB'):2
('VB', 'IN', '``'):1
('``', 'JJ', 'NNS'):3
('NNS', 'CC', 'VB'):1
('NN', 'VBZ', 'PCNT'):1
('VBZ', 'PCNT', '``'):1
('VBD', 'NNS', 'PCNT'):2
('VB', 'DT', 'RBS'):1
('RBS', 'JJ', 'IN'):1
('DT', 'NN', 'VB'):1
('NN', 'VB', 'VBN'):2
('VB', 'VBN', 'TO'):2
('VBD', 'PCNT', 'VBG'):1
('NNS', 'IN', 'JJ'):8
('VBD', 'RB', 'JJ'):6
('JJ', 'CC', 'VBD'):2
('CC', 'VBD', 'IN'):5
('IN', 'DT', 'JJR'):1
('DT', 'JJR', 'NN'):2
('JJR', 'NN', 'WP'):1
('NN', 'WP', 'MD'):2
('WP', 'MD', 'VB'):2
('MD', 'VB', 'DT'):6
('JJ', 'NNS', 'NN'):4
('TO', 'VB', 'CC'):1
('VB', 'CC', 'VBD'):1
('NN', 'IN', 'VBD'):1
('IN', 'VBD', '``'):1
('VBD', '``', 'NNP'):2
('``', 'NNP', 'DT'):1
('NNP', 'PCNT', "''"):20
('PCNT', "''", 'NNP'):3
("''", 'NNP', 'VBD'):2
('VBD', 'PCNT', '``'):3
('PCNT', '``', 'PRP'):6
('``', 'PRP', 'VBP'):5
('PRP', 'VBP', 'DT'):2
('DT', 'NNS', 'NN'):1
('PCNT', 'NNP', 'DT'):2
('VBD', 'NNP', 'DT'):1
("''", 'NNP', 'RB'):1
('RB', 'VBD', 'CC'):1
('VBD', 'CC', 'VBD'):1
('CD', 'NNP', 'DT'):1
('NNP', 'DT', 'NN'):7
('DT', 'NNS', 'MD'):2
('NNS', 'MD', 'VB'):5
('VBD', 'IN', 'NN'):2
('CC', 'NNP', 'MD'):2
('NNP', 'MD', 'VB'):3
('IN', 'NN', 'VBG'):2
('NN', 'VBG', 'CC'):1
('VBG', 'CC', 'DT'):1
('VBD', 'JJ', 'PCNT'):5
('VBN', 'IN', 'NN'):10
('RB', 'RB', 'RB'):2
('IN', 'VBG', 'IN'):4
('NN', 'VBD', 'NNP'):3
('VBD', 'NNP', 'POS'):1
('RB', 'PCNT', 'WRB'):1
('PCNT', 'WRB', 'DT'):1
('WRB', 'DT', 'NNS'):2
('DT', 'NN', 'MD'):4
('MD', 'VB', 'PRP'):3
('$', 'NNS', 'JJ'):1
('RP', 'PCNT', 'IN'):1
('RB', 'VBD', 'IN'):2
('VB', 'TO', 'NNP'):1
('TO', 'NNP', 'POS'):2
('DT', 'NN', 'DT'):1
('NN', 'DT', 'TO'):1
('DT', 'TO', 'VB'):1
('VB', 'RP', 'DT'):1
('CC', 'NN', 'RB'):1
('TO', 'VB', 'NN'):4
('VB', 'NN', 'PCNT'):1
('VBD', 'PRP', 'DT'):1
('PCNT', 'WDT', 'PRP'):1
('WDT', 'PRP', 'VBD'):1
('NNP', 'MD', 'RB'):1
('RB', 'VB', 'VBN'):2
('RB', 'IN', 'PDT'):1
('PDT', 'DT', 'NN'):2
('NN', "''", 'DT'):11
("''", 'DT', 'NN'):1
("''", 'VBZ', 'CD'):1
('CD', 'NN', 'NN'):7
('NN', 'VBD', 'WRB'):1
('VBD', 'WRB', 'DT'):1
('NN', 'NNS', 'MD'):3
('NNS', 'MD', 'RB'):2
('CC', 'RB', 'MD'):1
('RB', 'MD', 'VB'):1
('MD', 'VB', 'VBN'):4
('VBN', 'TO', 'JJS'):1
('TO', 'JJS', 'IN'):1
('NNP', 'NNS', 'RB'):1
('VBP', 'IN', '``'):1
('NN', 'NN', '``'):6
('PCNT', "''", 'VBG'):1
("''", 'VBG', 'DT'):1
('PCNT', 'VBD', 'IN'):1
('IN', 'VBG', 'NNS'):3
('VBG', 'NNS', 'DT'):1
('NNS', 'DT', 'JJ'):1
('JJ', 'NN', 'VBD'):12
('NN', 'NNP', 'NNS'):3
('NNP', 'NNS', 'VBD'):2
('RB', 'VBD', 'TO'):3
('IN', 'CD', 'VBP'):1
('CD', 'VBP', 'PCNT'):1
('VBP', 'PCNT', 'IN'):2
('PCNT', 'NN', 'VBD'):1
('TO', 'DT', 'JJR'):1
('JJR', 'NN', 'CD'):1
('CD', 'PCNT', 'WDT'):2
('WDT', 'VBD', 'VBN'):3
('VBN', '``', 'DT'):2
('NNP', "''", 'IN'):2
('CD', 'NN', 'VBG'):5
('PCNT', 'IN', 'CD'):4
('NN', 'PCNT', 'WP'):2
('VB', 'PRP', 'IN'):4
('CD', 'NN', 'DT'):1
('NN', 'DT', 'JJ'):1
('NN', 'IN', 'VBZ'):2
('IN', 'VBZ', 'PCNT'):1
('VBZ', 'PCNT', 'VB'):1
('CD', 'JJ', 'DT'):1
('JJ', 'DT', 'JJ'):1
('NN', 'IN', 'JJS'):1
('IN', 'JJS', 'NN'):1
('JJS', 'NN', 'RB'):1
('CC', 'CD', 'CC'):1
('CD', 'CC', 'IN'):1
('JJ', 'NNS', 'TO'):3
('VB', 'NN', 'IN'):1
('VBG', 'IN', 'NN'):5
('NN', 'VBD', 'NNS'):1
('VBD', 'NNS', 'RBR'):1
('NNS', 'RBR', 'JJ'):1
('RBR', 'JJ', 'PCNT'):3
('PCNT', 'RB', 'WRB'):1
('RB', 'WRB', 'VBG'):1
('WRB', 'VBG', 'IN'):1
('IN', 'PCNT', 'CC'):1
('DT', 'RB', 'VBG'):1
('RB', 'VBG', 'NN'):2
('VBG', 'NN', 'IN'):5
('IN', 'NNS', 'VBG'):2
('NNS', 'VBG', 'JJ'):1
('VBG', 'JJ', 'TO'):2
('VB', 'JJ', 'RB'):1
('JJ', 'RB', 'IN'):1
('PCNT', 'VBG', 'PCNT'):2
('VBG', 'PCNT', 'CC'):2
('PCNT', 'CC', '``'):1
('CC', '``', 'IN'):1
('``', 'IN', 'DT'):2
('TO', 'VB', 'WP'):1
('VB', 'WP', 'VBZ'):1
('WP', 'VBZ', 'VBG'):1
('VBG', 'IN', "''"):1
('IN', "''", 'PCNT'):1
('DT', 'NNS', 'TO'):3
('IN', 'CD', 'NNS'):11
('NNS', 'DT', 'VBD'):1
('DT', 'VBD', 'IN'):1
('VBD', 'IN', 'IN'):4
('PCNT', 'DT', 'VBD'):1
('DT', 'VBD', 'DT'):1
('NN', 'POS', 'JJS'):1
('POS', 'JJS', 'NNS'):1
('JJS', 'NNS', 'IN'):2
('NNP', 'VBD', 'NNS'):3
('VBD', 'NNS', 'WP'):1
('WP', 'VBD', 'PRP'):1
('NN', 'NNP', 'NN'):8
('CD', 'PCNT', 'NNPS'):3
('PCNT', 'NNPS', 'PCNT'):1
('NNPS', 'PCNT', 'DT'):1
('JJ', 'IN', 'VBG'):1
('VBP', 'JJ', 'RB'):1
('PRP', 'VBP', 'VBG'):1
('POS', 'NNS', 'VBD'):1
('NN', 'TO', 'WP'):1
('TO', 'WP', 'VBD'):1
('WP', 'VBD', 'CC'):2
('VBD', 'CC', 'WP'):2
('CC', 'WP', 'VBD'):2
('WP', 'VBD', 'RB'):1
('VBD', 'RB', 'PCNT'):1
('DT', 'NNS', 'WDT'):1
('NNS', 'WDT', 'VBD'):4
('WDT', 'VBD', 'JJ'):2
('VBD', 'JJ', 'TO'):3
('VBD', 'NN', 'VBG'):1
('CC', 'VBD', 'JJ'):2
('TO', 'VB', '``'):3
('VB', '``', 'NN'):1
('``', 'NN', 'JJ'):1
('PCNT', 'CC', 'VB'):2
('JJ', 'CD', 'VBP'):1
('CD', 'VBP', 'DT'):2
('VBP', 'DT', 'RBS'):1
('RBS', 'JJ', 'NNS'):2
('MD', 'VB', 'RB'):2
('VB', 'RB', 'PCNT'):3
('VBZ', 'RB', 'WP'):1
('RB', 'WP', 'PRP'):2
('WP', 'PRP', 'VBD'):3
('VBN', 'PCNT', 'PRP'):1
('PCNT', 'PRP', 'DT'):1
('PRP', 'DT', 'VBP'):1
('DT', 'VBP', 'RP'):1
('RP', 'IN', 'DT'):3
('NNS', 'IN', 'PDT'):1
('PCNT', 'NN', 'NNP'):5
('NN', 'NNP', 'RB'):6
('IN', 'NNS', 'NN'):1
('NNS', 'VBD', 'VBG'):1
('NNP', 'NNP', 'VBG'):2
('NNP', 'VBG', 'DT'):3
('CD', 'IN', 'WDT'):1
('IN', 'WDT', 'VBD'):1
('VBD', 'IN', 'CD'):1
('VBN', 'IN', 'TO'):1
('IN', 'TO', 'DT'):1
('DT', 'NNP', 'POS'):2
('NNP', 'POS', 'NNP'):13
('POS', 'NNP', 'NNP'):7
('WDT', 'VBD', 'DT'):2
('NN', 'VBD', 'PCNT'):4
('VBD', 'PCNT', 'CD'):3
('CD', 'IN', 'CD'):4
('IN', 'PCNT', 'CD'):2
('CD', 'CD', 'PCNT'):3
('CD', 'CD', 'NNS'):5
('CD', 'NNS', 'VBD'):2
('PRP', 'DT', 'RBS'):1
('NN', 'POS', 'RBS'):1
('POS', 'RBS', 'JJ'):1
('PCNT', 'CD', 'CC'):1
('CC', 'CD', 'CD'):2
('VBN', 'IN', 'JJR'):1
('IN', 'JJR', 'IN'):1
('JJR', 'IN', 'CD'):1
('VBG', 'DT', 'NNS'):1
('PCNT', 'NNS', 'NNS'):2
('NNS', 'NNS', 'VBD'):2
('PCNT', 'VBN', 'NNS'):1
('VBN', 'NNS', 'VBD'):1
('IN', 'NN', 'NNS'):5
('PCNT', 'CD', 'JJ'):4
('CD', 'IN', 'IN'):1
('CD', 'PCNT', 'VBN'):130
('PCNT', 'VBG', '``'):1
('VBG', '``', 'JJ'):1
('``', 'JJ', 'TO'):1
('JJ', 'TO', 'JJ'):2
('TO', 'JJ', 'NNS'):1
('JJ', 'CD', 'JJ'):7
('VBD', '``', 'RB'):2
('``', 'RB', 'CC'):1
('RB', 'CC', 'RBR'):1
('CC', 'RBR', 'RB'):1
('RBR', 'RB', 'IN'):2
('NNP', "''", 'PCNT'):66
('VBD', 'PRP', '``'):2
('PRP', '``', 'DT'):1
('CC', 'PRP', 'MD'):1
('NNP', 'PCNT', '``'):13
('``', 'CD', 'IN'):2
('CC', 'DT', 'NNP'):2
('PRP', '``', 'JJ'):1
('``', 'JJ', 'DT'):1
('JJ', 'DT', 'JJS'):1
('DT', 'JJS', 'NN'):3
('JJS', 'NN', 'NN'):2
('VBD', 'NNP', 'CC'):3
('NN', 'JJ', "''"):1
('JJ', "''", 'IN'):1
("''", 'IN', '``'):3
('VBG', 'PRP', '``'):1
('PRP', '``', 'NN'):1
('PCNT', "''", 'PRP'):1
("''", 'PRP', 'RB'):1
('NNP', 'VBD', '``'):3
('VBD', '``', 'JJ'):1
('JJ', "''", 'CC'):1
("''", 'CC', 'IN'):1
('CC', 'IN', 'NNP'):1
('VBD', '``', 'VBG'):2
('``', 'VBG', 'RB'):2
('NN', 'NN', 'WDT'):2
('RB', 'VBN', 'DT'):2
('VBN', 'DT', 'JJ'):3
('VBD', 'PRP', 'PCNT'):1
('PRP', 'PCNT', '``'):2
('NNP', 'NNP', 'TO'):7
('NNP', 'TO', 'NNP'):4
('VBG', 'RB', 'DT'):1
('DT', 'JJ', 'RB'):2
('RB', 'JJ', "''"):1
('JJ', "''", 'PCNT'):3
("''", 'PCNT', 'IN'):2
('JJ', 'NNP', 'CC'):2
('VBD', 'PCNT', 'VBZ'):1
('PCNT', 'VBZ', 'VBD'):1
('VBZ', 'VBD', 'RBR'):1
('VBD', 'RBR', 'JJ'):1
('DT', 'JJ', 'JJS'):2
('JJ', 'JJS', 'NN'):2
('JJS', 'NN', 'NNS'):2
('VBG', 'RB', 'JJ'):1
("''", 'IN', 'CD'):1
('PCNT', 'VBD', 'PRP'):1
('PRP', '$', 'JJR'):1
('$', 'JJR', 'NN'):1
('JJR', 'NN', 'IN'):1
('NN', '``', 'VBD'):2
('``', 'VBD', 'PRP'):1
('$', 'NN', "''"):1
('CC', 'NNS', '``'):1
('NNS', '``', 'MD'):1
('``', 'MD', 'RB'):1
('PRP', 'IN', 'RP'):1
('IN', 'RP', 'VBP'):1
('RP', 'VBP', 'DT'):1
('JJ', 'NNS', 'DT'):1
('DT', 'NN', "''"):11
('IN', 'NN', 'VBN'):1
('NN', 'VBN', 'DT'):1
('VBN', 'DT', 'NNS'):1
('VB', '``', 'JJ'):1
('``', 'JJ', 'CC'):1
('JJ', 'PCNT', '``'):4
('NN', 'NN', 'DT'):2
('NN', 'DT', '``'):1
('DT', '``', 'RB'):1
('``', 'RB', 'JJ'):2
('IN', 'IN', '``'):1
('IN', '``', 'VBG'):1
('``', 'VBG', 'JJ'):2
('VBG', 'JJ', 'JJ'):2
('JJ', 'NNS', "''"):5
('NNS', "''", 'PCNT'):16
("''", 'PCNT', 'DT'):26
('NN', 'VBD', 'PRP'):2
('$', 'NN', '``'):1
('NN', '``', 'RB'):2
('``', 'RB', 'IN'):1
("''", 'PCNT', 'VBG'):2
('JJ', 'NN', 'JJS'):1
('NN', 'JJS', 'NNS'):1
('JJS', 'NNS', 'CC'):1
('NNS', 'CC', 'VBG'):2
('CC', 'VBG', 'IN'):1
('IN', 'NN', 'DT'):1
('IN', 'JJ', 'IN'):2
('VBD', 'IN', '``'):3
('JJ', 'CD', 'NNP'):3
('PCNT', 'RB', 'JJR'):1
('RB', 'JJR', 'IN'):1
('JJR', 'IN', 'PRP'):1
('IN', 'PRP', 'MD'):2
('RB', 'RB', 'JJ'):1
('RB', 'JJ', 'MD'):1
('JJ', 'MD', 'VB'):1
('MD', 'VB', 'PCNT'):3
('VB', 'PCNT', '``'):1
('``', 'DT', 'CD'):6
('VBG', 'PCNT', '``'):1
('PCNT', '``', 'DT'):15
('VBD', 'PRP', 'NNPS'):1
('PRP', 'NNPS', 'PCNT'):1
('NNPS', 'PCNT', 'CC'):1
('CC', 'VBD', 'RB'):1
('CD', 'NN', "''"):15
('VB', 'VBN', 'JJ'):1
('VB', 'RP', 'TO'):1
('RP', 'TO', 'DT'):1
('CC', 'NNS', 'VBN'):2
('NNS', 'VBN', 'RP'):1
('RB', 'VBD', 'RB'):1
('IN', 'NNS', 'MD'):1
('VB', 'RB', 'VBN'):1
('VBN', 'PCNT', 'RB'):1
('VBD', 'RB', 'WP'):2
('PRP', 'VBD', 'RP'):1
('VBD', 'RP', 'DT'):2
('VBG', 'PRP', 'WRB'):1
('PRP', 'WRB', 'PRP'):1
('NN', 'CC', 'MD'):1
('CC', 'MD', 'VB'):2
('PRP', 'PCNT', "''"):1
('PCNT', "''", 'NN'):1
("''", 'NN', 'NNP'):1
('JJ', 'NNP', 'IN'):3
('PRP', 'IN', 'RB'):1
('VBG', 'DT', 'IN'):1
('VBD', 'WP', 'JJS'):1
('WP', 'JJS', 'IN'):1
('IN', 'NNS', 'VBN'):1
('VBN', 'PCNT', '``'):1
('VBD', 'IN', 'NNS'):1
('IN', 'NNS', 'TO'):3
('MD', 'VB', '``'):1
('VB', '``', 'VBN'):1
('``', 'VBN', 'IN'):1
('VBN', 'IN', 'WRB'):1
('IN', 'WRB', 'JJ'):1
('WRB', 'JJ', 'DT'):1
('JJ', 'DT', 'NN'):1
('VB', 'PCNT', 'CC'):1
('PCNT', 'CC', 'WRB'):1
('CC', 'WRB', 'RB'):1
('WRB', 'RB', 'DT'):1
('PCNT', 'VBD', 'RP'):1
('``', 'JJR', 'JJ'):1
('JJR', 'JJ', 'IN'):1
('JJ', 'IN', 'JJ'):1
('IN', 'JJ', 'PCNT'):3
('JJ', 'PCNT', 'RBR'):1
('PCNT', 'RBR', 'JJ'):1
('RBR', 'JJ', 'IN'):1
('JJ', 'IN', 'NNS'):1
('IN', 'RB', 'JJ'):1
('VBG', 'NN', 'NNS'):2
('NNS', 'PCNT', 'VB'):1
('CD', 'NNS', 'VBG'):1
('NNS', 'VBG', 'CD'):1
('VBG', 'CD', 'PCNT'):1
('VB', 'DT', 'NNP'):3
('VB', 'VBN', 'PCNT'):1
('VBD', 'DT', 'NNP'):5
('PCNT', 'VBG', 'NNS'):2
('NNS', 'IN', 'CD'):4
('CD', 'JJ', 'CD'):11
('JJ', 'CD', 'NNPS'):1
('CD', 'NNPS', 'POS'):1
('NNPS', 'POS', 'NNP'):1
('NNPS', 'NNP', 'NNP'):3
('CD', 'JJ', 'NNPS'):2
('JJ', 'NNPS', 'DT'):1
('NNPS', 'DT', 'NN'):1
('IN', 'VBZ', 'DT'):1
('VBZ', 'DT', 'NNS'):1
('DT', 'NNP', 'NNPS'):4
('NNP', 'NNPS', 'PCNT'):6
('NNPS', 'PCNT', 'WRB'):1
('WRB', 'PRP', 'RB'):1
('CD', 'NNP', '``'):1
('NNP', '``', 'NNP'):6
('``', 'NNP', "''"):7
('NNP', "''", 'NNS'):2
("''", 'NNS', 'TO'):2
('NNS', 'TO', 'WRB'):1
('TO', 'WRB', 'RB'):1
('WRB', 'RB', 'NNP'):1
('RB', 'NNP', 'VBD'):1
('VBN', 'TO', 'JJ'):1
('TO', 'JJ', 'NN'):3
('IN', 'DT', 'VBN'):1
('DT', 'VBN', 'NN'):1
('VBN', 'NN', 'PCNT'):2
('PCNT', '``', 'NNS'):10
('NNS', "''", 'NNS'):1
('PCNT', 'DT', '``'):1
('DT', '``', 'NN'):3
('``', 'NN', 'NN'):2
('NN', "''", 'VBZ'):2
("''", 'VBZ', 'DT'):2
('VBD', 'PCNT', 'CC'):1
('CC', 'DT', '``'):1
('VBD', 'PCNT', 'RB'):1
('PCNT', 'RB', 'RB'):1
('VBZ', 'VBN', 'DT'):2
('NNP', 'RB', 'NNP'):7
('RB', 'NNP', 'JJ'):1
('NNS', 'PCNT', 'JJS'):1
('PCNT', 'JJS', 'JJ'):1
('NNS', 'PCNT', 'CD'):1
('NNP', 'CD', 'NN'):6
("''", 'DT', 'CD'):9
('VBZ', 'NNP', "''"):1
('NNP', "''", 'CD'):8
("''", 'CD', 'PCNT'):10
('DT', 'NNP', "''"):8
('RB', 'NNP', 'NNP'):6
('POS', 'NNP', "''"):3
('DT', 'CD', 'WRB'):2
('CD', 'WRB', 'DT'):1
('NN', 'VBZ', "''"):1
('VBZ', "''", 'CD'):1
("''", 'DT', 'JJ'):1
('JJ', 'CD', "''"):1
('CD', "''", 'CD'):1
('IN', '``', 'RB'):1
('``', 'RB', 'DT'):2
("''", 'PCNT', 'JJ'):6
('PCNT', '``', 'WRB'):6
("''", 'PCNT', '``'):1
('PCNT', '``', 'PCNT'):6
('``', 'PCNT', 'VBD'):1
('PCNT', 'VBD', 'DT'):3
('PCNT', 'RB', 'VBN'):1
('NN', 'CC', 'WRB'):1
('CC', 'WRB', 'VBG'):1
('WRB', 'VBG', 'NNS'):1
('IN', 'NNP', 'WDT'):2
('NNP', 'WDT', 'VBD'):2
('``', 'RB', "''"):1
('RB', "''", 'TO'):1
("''", 'TO', 'VB'):1
('VB', 'NNS', 'RBR'):1
('NNS', 'RBR', 'RB'):1
('RB', 'VBN', 'PRP'):1
('VB', 'VBN', 'DT'):2
('RB', 'VBD', 'NNS'):1
('VBD', 'NNS', 'POS'):1
('DT', 'NNP', 'CD'):2
('PCNT', 'NNS', 'VBD'):3
('NNS', 'VBD', 'CD'):1
('JJ', 'NNPS', 'VBZ'):1
('NNPS', 'VBZ', 'VBN'):1
('VBD', 'NN', '``'):1
('NN', '``', 'NN'):2
('``', 'NN', 'IN'):1
('NNS', 'PCNT', "''"):4
('TO', 'DT', 'NNP'):3
('PRP', 'VBP', 'POS'):1
('VBP', 'POS', 'VBG'):1
('POS', 'VBG', 'NN'):1
('``', 'NN', "''"):1
("''", 'IN', 'NNP'):3
('PCNT', 'VBZ', 'VBN'):1
('VBZ', 'VBN', 'JJ'):1
('VBN', 'JJ', 'NNS'):1
('NN', 'NNS', 'VBZ'):1
('NNS', 'VBZ', 'VBN'):1
('RB', 'VBP', 'NNS'):1
('PCNT', 'CC', 'NNS'):1
('CC', 'NNS', 'VBG'):1
('NNS', 'VBG', 'NNP'):1
('VBG', 'NNP', 'NNS'):1
('WP', 'VBZ', 'DT'):1
('VBZ', 'DT', 'NNP'):2
('NN', 'PCNT', 'WRB'):1
('NNP', 'CD', 'TO'):3
('CD', 'TO', 'NNP'):2
('NNP', 'NN', 'VBD'):3
('VBD', 'JJ', 'NN'):2
('TO', 'NNS', 'CC'):1
('NNP', 'NNS', 'CC'):2
('CD', 'NN', '``'):1
('VBN', 'NNP', 'NNP'):3
('NNP', 'PCNT', 'EX'):1
('PCNT', 'EX', 'VBP'):1
('EX', 'VBP', 'CD'):2
('NNS', 'VBN', 'NN'):1
('PCNT', 'VBN', 'NNP'):99
('WDT', 'VBZ', 'JJ'):1
('NNP', 'POS', 'RB'):1
('POS', 'RB', 'JJ'):1
('CD', 'NNS', 'VBP'):2
('NNS', 'VBP', 'VBN'):2
('CD', 'NN', 'EX'):2
('NN', 'EX', 'VBP'):1
('IN', '``', 'NNS'):1
('``', 'NNS', 'NNP'):2
('NNS', 'NNP', "''"):2
('NNP', "''", 'CC'):1
("''", 'CC', 'DT'):1
('``', 'NNP', 'NNP'):28
('PCNT', 'DT', 'IN'):1
('DT', 'NNS', 'VBP'):1
('VBP', 'RB', 'VBG'):1
('RB', 'VBG', 'TO'):1
('VBZ', 'RB', 'VBN'):3
('WDT', 'VBP', 'JJ'):1
('VBP', 'JJ', 'JJ'):1
('``', 'DT', 'PRP'):2
('DT', 'PRP', 'VBP'):1
('PRP', 'VBP', 'VBZ'):1
('VBP', 'VBZ', 'JJ'):1
('NNS', "''", 'CC'):1
("''", 'CC', 'MD'):1
('MD', 'VB', 'NNS'):1
('VBZ', 'JJ', 'TO'):1
('IN', 'VBG', 'NN'):1
('VBG', 'NNS', 'WDT'):1
('VBP', 'RB', 'RB'):1
('NN', 'VBG', 'TO'):1
('NNP', 'VBZ', '``'):1
('VBZ', '``', 'CD'):3
('PCNT', "''", 'DT'):2
("''", 'DT', 'NNS'):1
('NNS', 'PRP', 'VBP'):2
('PRP', 'VBP', 'VBP'):2
('VBP', 'VBP', 'RBR'):1
('VBP', 'RBR', 'JJ'):1
('RBR', 'JJ', 'CC'):1
('JJ', 'CC', 'VB'):1
('NN', 'WDT', 'VBZ'):1
('IN', 'VBG', 'CC'):1
('VBG', 'CC', 'VBG'):1
('NNS', 'VBG', 'PRP'):1
('NN', 'NNS', 'JJ'):2
('IN', 'NNP', 'PRP'):2
('NNP', 'PRP', 'VBD'):2
('$', 'NNP', 'PCNT'):1
('DT', 'NNS', 'VBG'):1
('NNS', 'VBG', 'NN'):2
('JJ', 'NNS', 'WP'):1
('NNS', 'WP', 'VBP'):1
('WP', 'VBP', 'JJ'):1
('CC', 'VBP', 'JJ'):1
('VBP', 'JJ', 'NN'):3
('NNP', 'PRP', '$'):4
('NNP', 'NN', 'VBN'):2
('NNP', 'VBD', 'NNPS'):1
('VBD', 'NNPS', 'DT'):1
('NNPS', 'DT', 'JJ'):1
('NN', 'VBD', 'RP'):1
('VBD', 'RP', 'TO'):1
('RP', 'TO', 'NNP'):1
('JJ', 'NNP', 'CD'):16
('IN', 'PRP', 'CC'):1
('RB', 'CD', 'CD'):1
('POS', 'NNP', 'NN'):2
('WRB', 'NNP', 'VBD'):2
('VBD', 'VBG', 'PCNT'):1
('CC', 'DT', 'IN'):1
('DT', 'IN', 'JJS'):1
('IN', 'JJS', 'CD'):1
('JJS', 'CD', 'IN'):1
('IN', 'NNP', 'MD'):1
('CD', 'IN', 'WP'):1
('IN', 'WP', 'PRP'):1
('JJ', 'NN', 'MD'):1
('CD', 'TO', 'VB'):2
('TO', 'VB', 'VBG'):2
('VB', 'VBG', 'DT'):1
('VB', 'PCNT', 'CD'):2
('CD', 'CD', 'TO'):1
('PCNT', 'DT', 'JJS'):2
('CC', 'NNS', 'TO'):1
('NN', 'NN', 'VB'):1
('NNS', 'TO', 'CD'):1
('TO', 'CD', 'NNS'):1
('VB', 'PRP', 'TO'):1
('VBD', 'JJ', 'NNP'):3
('PCNT', 'DT', 'VBP'):1
('DT', 'VBP', 'VBN'):1
('NNP', 'PCNT', 'TO'):1
('VBD', 'VBN', 'JJ'):3
('VBN', 'JJ', 'NN'):1
('NNS', 'TO', 'NNS'):1
('TO', 'NNS', 'TO'):1
('WDT', 'VBD', 'VBG'):2
('DT', 'NNP', 'CC'):3
('NNP', 'CC', 'JJS'):1
('CC', 'JJS', 'NN'):1
('PCNT', 'VB', 'DT'):2
('NNS', 'VBG', 'NNS'):1
('PCNT', 'VB', 'NN'):1
('VB', 'NN', 'VBN'):1
('RB', 'VBD', 'PRP'):1
('NNP', 'CC', 'VBD'):2
('CC', 'VBD', 'PCNT'):1
('VBN', 'TO', 'IN'):1
('TO', 'IN', 'CD'):1
('PCNT', 'NNPS', 'VBD'):1
('NNPS', 'VBD', 'VBN'):1
('CD', 'JJ', 'VBG'):1
('JJ', 'VBG', 'IN'):1
('CD', 'NNS', 'NNS'):1
('VBN', 'JJ', 'TO'):1
('RB', 'VBN', 'NNS'):2
('VBN', 'NNS', 'IN'):2
('VBD', 'VBN', 'VBG'):1
('VBN', 'VBG', 'IN'):1
('NNP', 'NNPS', 'IN'):1
('NNPS', 'IN', 'NNP'):2
('DT', 'NNP', 'NNS'):2
('NNP', 'NNS', 'VBP'):2
('VBP', 'IN', 'DT'):2
('NNS', 'IN', 'VBN'):1
('IN', 'VBN', 'IN'):2
('IN', 'NNP', 'RB'):2
('IN', 'DT', 'RBR'):1
('DT', 'RBR', 'JJ'):1
('RBR', 'JJ', 'NNS'):1
('PCNT', 'IN', 'VBN'):1
('VBN', 'IN', 'PCNT'):1
('NNS', 'RB', 'TO'):1
('$', 'VBG', 'VBN'):1
('VBG', 'VBN', 'IN'):1
('NN', 'RB', 'VBN'):2
('RB', 'VBN', 'RB'):2
('RB', 'PCNT', 'VBP'):1
('PCNT', 'VBP', 'VBN'):1
('PCNT', 'NNPS', 'RB'):1
('NNPS', 'RB', 'VBN'):1
('NNP', 'VBD', 'RP'):1
('RP', 'DT', 'NNS'):1
('IN', 'NNP', 'DT'):3
('VBG', 'IN', 'TO'):1
('IN', 'TO', 'NNP'):1
('JJ', 'NN', 'CD'):1
('CD', 'PCNT', 'NNS'):2
('DT', 'NN', 'VBP'):1
('NN', 'VBP', 'VBN'):1
('VBN', 'TO', 'NNP'):2
('NNP', 'IN', 'RB'):1
('RB', 'VBG', 'IN'):1
('NN', 'CD', 'RB'):1
('CD', 'RB', 'PCNT'):1
('RB', 'PCNT', 'PCNT'):1
('CC', 'IN', 'NN'):2
('NNS', 'NN', 'VBZ'):1
('NNP', 'VBP', 'NNS'):1
('VBP', 'NNS', 'VBP'):1
('VBP', 'VBN', 'VBN'):1
('NNP', 'RB', 'CC'):1
('RB', 'CC', 'IN'):1
('NNS', 'CC', 'VBP'):1
('VBP', 'IN', 'RB'):1
('IN', 'RB', 'VBN'):1
('NN', 'NNP', 'JJ'):1
('NNP', 'NN', 'VBZ'):3
('VBZ', 'VBN', 'VBN'):1
('VBG', 'NN', 'VBN'):1
('IN', 'JJ', 'CC'):1
('NNP', 'CD', 'IN'):3
('CC', 'VBD', 'CD'):1
('VBN', 'PCNT', 'JJ'):2
('CD', 'NN', 'JJ'):1
('JJ', 'NN', 'VBP'):1
('NN', 'VBP', 'DT'):1
('VBP', 'DT', 'NNP'):2
('NNP', 'NN', '``'):1
('NN', '``', 'NNP'):4
('``', 'NNP', 'PRP'):2
('NNP', 'PRP', 'PCNT'):1
('``', 'PCNT', 'CC'):1
('NNP', 'CD', 'CC'):1
('CD', 'CC', 'NNP'):1
('NN', 'IN', 'PDT'):3
('PDT', 'DT', 'NNP'):3
('DT', 'NNP', 'VBG'):1
('VB', 'CD', 'PDT'):1
('CD', 'PDT', 'DT'):1
('DT', 'JJ', 'VBN'):1
('JJ', 'VBN', 'NNS'):1
('VBN', 'NNS', 'CC'):1
('CC', 'NNS', 'WDT'):1
('NN', 'VBZ', 'NNP'):1
('NN', 'NNS', 'NNP'):1
('NNS', 'NNP', 'CD'):1
('PCNT', 'CD', 'DT'):2
('CD', 'DT', 'NNP'):2
('NNP', 'NNP', 'JJ'):5
('NNP', 'JJ', 'PCNT'):4
('PCNT', '``', 'RB'):1
('RB', 'DT', 'JJS'):1
("''", 'IN', 'NNS'):1
('NNS', 'PCNT', 'MD'):1
('MD', 'VB', 'RBR'):1
('VB', 'RBR', 'JJ'):1
('VBG', 'NNP', 'POS'):1
('POS', 'NN', 'TO'):1
('TO', 'VB', 'VB'):1
('VB', 'VB', 'DT'):1
('RB', 'VBD', 'NNP'):1
('VBD', 'PRP', 'NNP'):1
('PRP', 'NNP', 'POS'):1
('POS', 'NNP', 'CD'):1
('CC', 'NNS', 'RB'):1
('NNS', 'RB', 'VBN'):1
('NN', 'POS', 'CD'):1
('POS', 'CD', 'NNS'):1
('VBG', 'CD', 'CD'):1
('PCNT', 'CD', 'VBD'):1
('CD', 'VBD', 'VBN'):1
('NNS', 'IN', 'RB'):1
('NN', 'PRP', 'VBP'):1
('VBP', 'PRP', 'MD'):1
('VB', 'IN', 'PCNT'):1
('WP', 'MD', 'RB'):1
('NN', 'PCNT', 'MD'):1
('PCNT', 'MD', 'RB'):1
('VBN', 'PCNT', 'VB'):1
('PCNT', 'VB', 'NNP'):1
('NNP', 'NNS', 'VBG'):1
('IN', 'DT', 'VBD'):1
('DT', 'VBD', 'VBN'):1
('VBN', 'JJ', 'PCNT'):2
('WDT', 'VBD', 'TO'):1
('CC', 'CD', 'VBP'):1
('IN', 'NN', 'VBD'):1
('NN', 'VBD', 'VBG'):1
('VBD', 'VBG', 'TO'):1
('NN', 'WRB', 'VBD'):1
('WRB', 'VBD', 'IN'):1
('PCNT', 'VBD', 'EX'):1
('VBD', 'EX', 'VBD'):1
('EX', 'VBD', '``'):1
('IN', '``', 'NN'):1
('NN', 'VBZ', 'VBG'):1
('PRP', 'VBD', 'EX'):1
('VBD', 'EX', 'MD'):1
('EX', 'MD', 'RB'):1
('VBD', 'DT', 'VBN'):1
('DT', 'VBN', 'RP'):1
('RP', 'PCNT', '``'):1
('``', 'NNS', 'VBD'):2
('WRB', 'PRP', '$'):1
('RB', 'PRP', 'VBP'):1
('NN', 'PCNT', 'EX'):1
('PCNT', 'EX', 'VBZ'):1
('EX', 'VBZ', 'DT'):2
('RB', 'PCNT', '``'):2
('NN', 'NN', 'WRB'):1
('WRB', 'NN', 'VBD'):1
('DT', 'PRP', 'PCNT'):1
('PCNT', 'VBD', 'TO'):1
('TO', 'VB', 'VBD'):1
('VB', 'VBD', 'PRP'):1
('VBD', 'PRP', 'VBZ'):1
('VBZ', 'DT', 'NNPS'):1
('DT', 'NNPS', 'NN'):1
('NNPS', 'NN', 'PCNT'):1
("''", 'DT', 'VBZ'):1
('VBZ', 'DT', 'PRP'):1
('DT', 'PRP', 'VBD'):1
('RB', 'PCNT', "''"):2
('PCNT', "''", 'PCNT'):29
("''", 'PCNT', 'PRP'):1
('PRP', 'VBD', 'PCNT'):3
('VB', 'VBN', 'NNP'):1
('VBN', 'NNP', 'RB'):1
('``', 'PCNT', 'VBP'):1
('VBP', 'CD', 'NN'):1
('VBG', 'NNS', 'VBG'):1
('NN', 'VBN', 'CD'):1
('VBN', 'CD', 'CD'):1
('NNP', 'POS', 'VBD'):1
('POS', 'VBD', 'JJ'):1
('CC', 'RB', 'NN'):1
('RB', 'NN', 'IN'):1
('WP', 'RB', 'VBN'):1
('NN', 'EX', 'VBD'):1
('EX', 'VBD', 'RB'):1
('RB', 'WP', 'MD'):1
('NNS', 'NN', 'NNP'):1
('JJ', 'RB', 'VBD'):1
('NN', 'TO', 'JJ'):1
('NNPS', 'NNP', 'RB'):1
('RB', 'VBZ', '``'):9
('VBZ', '``', 'NNS'):2
('NNS', "''", 'NNP'):1
("''", 'NNP', 'NNP'):2
('IN', 'CD', "''"):3
('CD', "''", "''"):1
("''", "''", 'PCNT'):3
("''", 'PCNT', 'NNP'):122
('VBN', 'NNP', 'CD'):97
('PCNT', 'VB', 'RP'):132
('VB', 'RP', 'NNP'):57
('RP', 'NNP', 'NNP'):49
('``', 'NNS', 'POS'):4
('NNS', 'POS', 'NNS'):1
('POS', 'NNS', 'NNP'):2
('NNP', 'RB', 'TO'):34
('RB', 'TO', 'PCNT'):34
('TO', 'PCNT', 'DT'):34
("''", 'PCNT', 'VBN'):15
('VB', 'RP', 'JJ'):66
('RP', 'JJ', 'NNP'):13
('JJ', 'CD', 'JJS'):1
('CD', 'JJS', 'JJ'):1
('NNS', 'RB', "''"):1
('RB', "''", 'PCNT'):2
('RP', 'JJ', '``'):51
('JJ', '``', 'NNS'):25
('NNS', 'POS', 'NNP'):2
('NN', 'NNP', "''"):2
('VB', 'RP', 'CD'):4
('RP', 'CD', '``'):4
('CD', '``', 'DT'):3
('IN', 'NNS', 'POS'):1
('NNS', 'POS', "''"):2
('POS', "''", 'PCNT'):2
('``', 'NN', 'NNP'):4
('CD', 'NNP', "''"):2
("''", 'PCNT', 'NN'):9
('RP', 'NNP', '``'):8
('NNP', '``', 'CD'):2
('``', 'CD', 'NNP'):1
('``', 'DT', 'JJS'):1
('DT', 'JJS', 'NNS'):1
('IN', 'NN', "''"):4
('PCNT', '``', 'NNP'):45
('``', 'NNP', 'NN'):8
('PCNT', 'NN', 'VBN'):7
('VBN', 'PCNT', 'NN'):6
('PCNT', 'PCNT', 'PCNT'):6
('``', 'NNP', 'VBD'):2
('PCNT', 'NNP', 'VB'):1
('NNP', 'VB', 'IN'):1
('IN', 'NN', 'VBP'):1
('NN', 'VBP', 'PRP'):1
('VBP', 'PRP', 'JJ'):1
('PRP', 'JJ', 'RB'):1
('JJ', 'RB', 'RB'):1
('NNPS', 'PCNT', 'NNP'):3
('PCNT', 'VBD', 'NNP'):10
('VBD', 'NNP', 'CD'):11
('``', 'NNP', 'VBZ'):5
('VBZ', '``', 'NNP'):3
('NNP', 'NNP', 'NNPS'):3
('NNP', 'NNPS', "''"):2
('NNPS', "''", 'PCNT'):5
('VB', 'NNP', "''"):1
('JJ', '``', 'NNP'):23
('NNP', 'NNPS', 'CD'):1
('NNPS', 'CD', 'PCNT'):1
('JJ', 'JJ', 'NNP'):2
('POS', 'NNP', 'MD'):1
('VB', 'DT', 'IN'):1
('$', 'CD', 'NNP'):1
('PCNT', 'NNS', 'VBP'):1
('PCNT', '``', 'NNPS'):4
('``', 'NNPS', 'VBZ'):3
('NNPS', 'VBZ', 'IN'):1
('PCNT', 'NNS', "''"):1
('``', 'NNP', 'NNS'):5
('CC', 'NN', "''"):2
('WRB', 'PRP', 'MD'):1
('$', 'JJ', 'NNPS'):1
('JJ', 'NNPS', "''"):1
('``', 'NNS', 'PCNT'):20
('NNS', 'PCNT', 'VBZ'):1
('PCNT', 'VBZ', 'NNS'):1
('VBZ', 'NNS', 'TO'):1
('PCNT', 'PCNT', 'NNS'):1
('NNP', 'NNS', 'NN'):1
('NNS', 'NN', 'NN'):1
('NN', 'NN', 'POS'):1
('POS', 'NNS', "''"):1
('``', 'NNP', 'IN'):2
('NNP', 'NNP', 'PRP'):2
('$', 'NNP', "''"):1
('NNP', "''", 'NNP'):2
('VB', 'RP', 'NN'):5
('RP', 'NN', '``'):2
('NN', '``', 'IN'):1
('IN', 'DT', 'NNPS'):1
('DT', 'NNPS', "''"):1
('PCNT', 'NN', 'POS'):1
('POS', 'DT', 'JJ'):1
('DT', 'JJ', "''"):1
('NN', '``', 'NNS'):2
('PCNT', '``', 'VBG'):2
('``', 'VBG', 'DT'):1
('``', 'PCNT', 'DT'):2
('NNP', 'VBP', 'NNP'):6
('VBP', 'NNP', 'NNP'):2
('IN', 'PCNT', "''"):1
('RP', 'JJ', 'NNS'):2
('``', 'NNS', 'WDT'):1
('DT', 'NNP', 'VBZ'):1
('DT', 'NNP', 'TO'):1
('NN', 'VBD', "''"):1
('VBD', "''", 'PCNT'):2
('NNP', 'NN', 'MD'):1
('MD', 'VB', 'NNP'):1
('NNPS', 'PCNT', 'VBN'):3
('NN', '``', 'VBP'):1
('``', 'VBP', 'PRP'):1
('VBP', 'PRP', 'DT'):1
('NNPS', 'VBZ', 'NNS'):1
('VBZ', 'NNS', 'IN'):1
('PCNT', 'NN', "''"):2
('``', 'CD', 'NN'):1
('CD', 'NN', 'NNS'):1
('NN', 'NNS', 'VBP'):2
('NNS', 'VBP', 'RP'):1
('VBP', 'RP', 'NNS'):1
('RP', 'NNS', "''"):1
('IN', 'JJ', "''"):1
('PCNT', 'VBD', 'VBZ'):1
('VBD', 'VBZ', "''"):1
('VBZ', "''", 'PCNT'):1
('VB', 'NN', "''"):1
('NNP', 'TO', 'NNPS'):1
('TO', 'NNPS', 'CC'):1
('NNPS', 'CC', 'RB'):1
('CC', 'RB', 'TO'):1
('RB', 'TO', 'DT'):1
('``', 'VBD', 'CD'):1
('PCNT', '``', 'CC'):1
('``', 'CC', 'RB'):1
('CD', 'WRB', 'NNP'):1
('WRB', 'NNP', 'VBZ'):3
('VBZ', 'NN', "''"):2
('``', 'NNS', 'NN'):1
('NNS', 'NN', "''"):3
('CD', "''", 'PCNT'):7
('VBP', 'NNP', 'JJR'):1
('NNP', 'JJR', 'JJ'):1
('JJR', 'JJ', 'NNP'):1
('``', 'PCNT', 'NNP'):1
('TO', 'VB', "''"):2
('VB', "''", 'PCNT'):2
("''", 'PCNT', 'PCNT'):1
('PCNT', 'NNP', 'VBN'):2
('NNP', 'VBN', 'PCNT'):2
('``', 'NNP', 'POS'):1
('$', 'NNP', 'NNP'):3
('NNP', 'IN', 'NNPS'):2
('IN', 'NNPS', 'IN'):1
('POS', 'NNP', 'PCNT'):1
('PCNT', 'NNP', "''"):1
('RB', 'RB', 'NNP'):2
('RB', 'NNP', 'PCNT'):2
('``', 'NNP', 'VB'):1
('NNP', 'VB', 'PRP'):1
('$', 'NNS', "''"):1
('VBD', 'NNP', 'IN'):1
('PCNT', '``', 'VBZ'):1
('``', 'VBZ', 'NNPS'):1
('VBZ', 'NNPS', 'VBG'):1
('NNPS', 'VBG', 'PRP'):1
('``', 'NNP', 'PCNT'):14
('IN', 'NNS', 'VBP'):1
('NNS', 'VBP', 'JJ'):1
('VB', 'RB', "''"):1
('IN', 'NNPS', "''"):1
('RP', 'NN', 'NNS'):1
('``', 'NNP', 'TO'):3
('NNP', 'TO', 'NNS'):1
('PDT', 'DT', 'JJ'):1
('``', 'PRP', '$'):2
('NNP', 'CC', 'NNPS'):1
('CC', 'NNPS', 'PCNT'):1
('PCNT', 'VB', '``'):1
('VB', '``', 'NNS'):1
('NNS', "''", 'IN'):2
('DT', '``', 'NNP'):2
('NNP', "''", 'NN'):3
("''", 'NN', 'PCNT'):4
('PCNT', 'VBP', '``'):1
('VBP', '``', 'CD'):1
('``', 'CD', "''"):2
('CD', "''", 'CC'):1
("''", 'CC', '``'):1
('CC', '``', 'CD'):1
('NN', "''", 'NN'):1
('CC', 'VB', '``'):1
('VB', '``', 'NNP'):2
('IN', '``', 'NNP'):1
('``', 'NNP', 'RB'):2
('PCNT', 'VBP', 'NNP'):1
('VBP', 'NNP', "''"):2
('NNP', 'NNS', "''"):2
('VBZ', '``', 'JJ'):1
('``', 'CD', 'JJ'):1
('VB', 'DT', '``'):1
('VBZ', '``', 'DT'):1
('PCNT', 'JJ', 'NNPS'):2
('JJ', 'NNPS', 'NNP'):1
('CD', 'PCNT', '``'):10
('PCNT', '``', 'NN'):4
('VBZ', 'CD', "''"):1
('``', 'WRB', 'NNP'):3
('VBG', 'NNP', "''"):1
('PCNT', '``', 'WP'):1
('``', 'WP', 'VBD'):1
('WP', 'VBD', "''"):1
('CC', 'NNP', "''"):1
('``', 'NNS', 'CC'):1
('WRB', 'NNP', 'PRP'):1
('PRP', 'VBP', 'PCNT'):1
('VBP', 'PCNT', 'CD'):1
('PCNT', 'CD', "''"):1
('VBG', 'CD', "''"):1
('NN', '``', 'PRP'):1
('VBP', 'VBP', 'WP'):1
('VBP', 'WP', 'NNP'):1
('WP', 'NNP', 'NNP'):1
('NNP', 'NNP', '``'):1
("''", 'NNS', 'NNP'):1
('CD', 'PCNT', "''"):1
('PCNT', '``', 'VB'):1
('``', 'VB', 'PRP'):1
('VB', 'PRP', 'JJ'):1
('PRP', 'JJ', 'NN'):1
('PRP', 'VBD', "''"):1
('VBD', "''", 'NNS'):1
("''", 'NNS', 'VBZ'):1
('NNS', 'VBZ', "''"):1
('VBZ', "''", "''"):1
('VBZ', 'RP', "''"):1
('RP', "''", 'PCNT'):1
('JJ', 'NNP', 'POS'):1
("''", 'NNP', 'PCNT'):1
('RB', 'VBZ', 'CD'):1
('VBZ', 'CD', 'NNP'):1
('PCNT', 'CC', 'EX'):1
('CC', 'EX', 'VBZ'):1
('``', 'NNP', 'JJ'):2
('``', 'NN', 'CC'):1
('JJ', 'NNPS', 'PCNT'):1
('NNPS', 'PCNT', 'CD'):1
('PCNT', '``', '``'):1
('``', '``', 'NNS'):1
('NNS', "''", 'VBN'):1
("''", 'VBN', 'NNP'):1
('NN', 'NNP', 'TO'):2
("''", 'VBZ', 'NNP'):1
('JJ', '``', 'PRP'):1
('NN', 'NNS', "''"):2
('CD', 'NNP', 'RB'):1
('JJ', '``', 'IN'):1
('``', 'IN', 'CD'):1
('CD', 'NNS', 'NNPS'):1
('NNS', 'NNPS', 'VBP'):1
('NNPS', 'VBP', 'NNP'):1
('VBP', 'NNP', 'PCNT'):1
('PCNT', 'NN', 'NNS'):1
('VBP', 'PCNT', "''"):1
('NNP', 'JJ', 'NNP'):5
('VBZ', 'IN', 'NNS'):1
('IN', 'NNS', 'JJ'):1
('NNS', 'JJ', 'NNS'):1
('NNP', 'TO', 'DT'):1
('``', 'NNS', 'IN'):1
('IN', 'NNS', "''"):1
('PCNT', '``', 'IN'):1
('``', 'IN', 'NNS'):1
('DT', 'PCNT', 'WP'):1
('NNPS', 'VBZ', 'VBG'):1
('VBZ', 'VBG', 'TO'):1
('``', 'NNP', 'CC'):2
('CC', 'NNP', '``'):1
('NNP', '``', 'VBG'):1
('``', 'VBG', 'NNS'):1
('VBG', 'NNS', "''"):1
('NNS', "''", "''"):1
('``', 'NNP', 'CD'):3
('NNP', 'CD', 'POS'):1
('CD', 'POS', 'JJ'):1
('VB', 'VBG', 'NNS'):1
('CD', 'NNS', "''"):1
('NN', 'NN', 'CD'):2
('NN', 'CD', "''"):1
('CD', '``', 'JJ'):1
('NNP', '``', 'JJ'):1
('NNP', '``', 'NN'):1
('``', 'NNS', 'VBP'):3
('NNP', 'CD', 'RB'):1
('CD', 'RB', 'IN'):1
('RP', 'NN', 'NNP'):2
('PRP', 'VBZ', 'NNP'):1
('``', 'NNPS', 'NNP'):1
('VBP', 'PCNT', 'JJ'):1
('VBP', 'NNP', 'CD'):1
('POS', 'NNP', 'VBZ'):1
('VBZ', 'NNP', 'TO'):1
('VB', 'NN', 'CC'):1
('VBZ', 'VBN', 'NNS'):1
('NNP', 'NN', 'VBG'):1
('PCNT', 'NNP', 'FW'):1
('NNP', 'FW', 'PCNT'):1
('FW', 'PCNT', 'NNP'):1
('JJ', '``', 'JJ'):1
('IN', 'JJ', 'CD'):2
('CD', 'NNS', 'NN'):1
('NNS', 'NN', 'NNS'):2
('NN', 'NNS', 'POS'):1
('PCNT', 'VBZ', 'NN'):1
("''", 'PCNT', 'CD'):1
('NNS', 'NNS', 'VBP'):1
('NNS', 'VBP', 'RB'):1
('RB', 'PCNT', 'RB'):1
('JJ', 'IN', 'RB'):1
('IN', 'RB', 'JJR'):1
('MD', 'VB', 'TO'):1
('VB', 'DT', 'PCNT'):1
('DT', 'PCNT', 'NNP'):1
('VBD', 'PCNT', 'WRB'):1
('PCNT', 'VBN', 'JJ'):1
('PCNT', 'VBD', 'JJ'):1
('NN', 'NNP', 'VBG'):1
('JJS', 'NN', 'TO'):1
('NNS', 'POS', 'VBZ'):1
('POS', 'VBZ', 'DT'):1
('NN', 'PRP', 'NNP'):1
('PRP', 'NNP', 'VBN'):1
('PCNT', 'PCNT', 'WRB'):1
('PCNT', 'WRB', 'NNS'):1
('WRB', 'NNS', 'VBD'):1
('VBZ', 'NNP', 'JJ'):1
('NNP', 'VBZ', 'NNS'):2
('VBZ', 'NNS', 'VBN'):2
('NNS', 'VBN', 'TO'):2
('VBN', 'TO', 'PCNT'):1
('TO', 'PCNT', 'NNS'):1
('NNS', 'JJ', 'VBP'):1
('JJ', 'VBP', 'JJ'):1
('NNP', 'DT', 'JJ'):1
('CD', 'NNP', 'VBP'):1
('VBP', 'NNP', 'NN'):5
('NN', 'NN', 'VBP'):5
('NN', 'VBP', 'NNP'):2
('JJ', 'NNP', 'NNPS'):1
('NNP', 'NNPS', 'NN'):1
('NNPS', 'NN', 'NN'):1
('VBP', 'NNP', 'POS'):1
('NN', 'VBP', 'JJ'):2
('NNS', 'JJ', 'NN'):1
('NNP', 'NN', 'RB'):1
('NN', 'VBP', 'NN'):1
('VBP', 'NN', 'NNP'):1
('NN', 'NNP', 'WP'):1
('NNP', 'WP', 'VBZ'):1
('VBN', 'NNS', 'NNP'):1
('NN', 'NNP', 'DT'):1
('PCNT', 'VBP', 'JJ'):1
('VBP', 'JJ', 'NNP'):1
('VBD', 'JJ', 'VBN'):1
('JJ', 'VBN', 'IN'):1
('JJ', 'NNS', 'MD'):1
('VBP', 'TO', 'DT'):1
