('DT', 'VBZ'):2
('VBZ', 'DT'):56
('DT', 'JJ'):359
('JJ', 'NN'):311
('NN', 'PCNT'):454
('PCNT', 'NNP'):779
('NNP', 'RB'):79
('RB', 'IN'):45
('IN', 'JJR'):2
('JJR', 'NN'):6
('PCNT', 'VB'):167
('VB', 'JJ'):13
('JJ', 'NNS'):150
('NNS', 'IN'):150
('IN', 'NNP'):435
('NNP', 'PCNT'):786
('PCNT', 'DT'):204
('NN', 'DT'):8
('DT', 'NN'):638
('NN', 'VBZ'):47
('VBZ', 'IN'):42
('IN', 'DT'):660
('NN', 'NN'):269
('PCNT', 'IN'):112
('PCNT', 'VBP'):11
('VBP', 'NN'):2
('IN', 'JJ'):69
('NNS', 'PCNT'):183
('VBP', 'NNS'):5
('PCNT', 'NN'):98
('PCNT', 'PCNT'):195
('PCNT', '``'):140
('``', 'JJ'):53
('JJ', 'NNP'):108
('NNP', "''"):87
("''", 'VBZ'):6
('VBZ', 'RB'):25
('RB', 'PCNT'):48
('PCNT', 'PRP'):64
('PRP', 'VBZ'):56
('RB', 'TO'):43
('TO', 'VB'):155
('VB', 'VBN'):13
('VBN', 'IN'):247
('NNP', 'NNP'):1064
('NNP', 'NNPS'):18
('NNPS', 'JJ'):1
('NNP', 'IN'):175
('NNP', 'NN'):158
('NN', 'NNP'):152
('NN', "''"):75
("''", 'PRP'):4
('PRP', 'MD'):14
('MD', 'VB'):32
('VB', 'EX'):1
('EX', 'IN'):1
('IN', 'PRP'):147
('PRP', "''"):1
("''", 'IN'):18
('DT', 'NNP'):166
('IN', 'NN'):124
('NNPS', 'NNP'):7
('PRP', 'PCNT'):20
('PCNT', 'JJ'):50
('IN', 'NNS'):57
('NNS', 'CD'):13
('CD', 'NNP'):220
('CD', 'PCNT'):1085
('NN', 'IN'):417
('NN', 'CD'):102
('PCNT', 'NNS'):31
('NN', 'JJ'):20
('CD', 'NNS'):59
('PCNT', 'CD'):637
('JJ', 'JJ'):27
('NN', 'CC'):77
('CC', 'NNP'):172
('NNP', 'VBZ'):109
('VBZ', 'PCNT'):6
('VBZ', 'CD'):16
('CD', 'NN'):162
('NNP', 'CD'):611
('VBZ', 'NNP'):27
('PCNT', 'VBN'):230
('PCNT', 'VBZ'):21
('NNP', 'CC'):114
('PCNT', 'WDT'):16
('WDT', 'VBD'):21
('VBD', 'IN'):70
('PCNT', 'TO'):10
('TO', 'NNP'):34
('PCNT', 'VBG'):51
('VBG', 'JJ'):8
('NN', 'VBG'):17
('VBG', 'NNP'):23
('IN', 'CD'):67
('CD', 'JJ'):86
('NN', 'NNS'):69
('NNS', 'VBG'):15
('VBG', 'IN'):41
('NN', 'VBD'):95
('VBD', 'VBN'):79
('NNS', 'VBD'):61
('VBD', 'NNP'):30
('PCNT', 'CC'):225
('NNP', 'VBD'):142
('VBD', 'VBG'):16
('PRP', 'VBD'):81
('VBD', 'DT'):88
('NN', 'TO'):53
('CC', 'RB'):16
('RB', 'PRP'):2
('NNS', 'CC'):30
('CC', 'NNS'):16
('VBG', 'DT'):42
('VBD', 'RB'):40
('RB', 'VBN'):33
('VBN', 'NNP'):108
('CC', 'CD'):90
('VBD', 'NN'):12
('PCNT', 'RB'):33
('RB', 'VBG'):10
('PRP', '$'):160
('$', 'JJ'):35
('PCNT', 'VBD'):37
('IN', 'IN'):27
('CD', 'CD'):78
('VBG', 'PRP'):19
('PRP', 'DT'):6
('JJ', 'RBS'):3
('RBS', 'JJ'):11
('VBD', 'CD'):42
('CC', 'DT'):36
('DT', 'RBS'):7
('DT', 'CD'):39
('JJ', 'PCNT'):67
('NNPS', 'VBD'):2
('$', 'NN'):74
('VBG', 'CD'):12
('CD', 'IN'):101
('VB', 'CD'):34
('DT', 'PCNT'):7
('NNP', 'POS'):78
('POS', 'CD'):6
('NN', 'POS'):27
('POS', 'DT'):2
('NN', '``'):20
('``', 'DT'):38
("''", 'VBD'):1
('VBN', 'RB'):6
('NNS', 'JJ'):8
('JJ', 'RB'):8
('RB', 'VBP'):7
('VBP', 'CD'):8
('CD', 'VBG'):5
('NNP', 'NNS'):30
('NNP', 'VBG'):12
('NNS', 'NNP'):19
('VBZ', 'PRP'):21
('CC', 'VBZ'):14
('VBZ', 'RP'):9
('RP', 'NN'):6
('PRP', 'VBP'):30
('POS', 'JJ'):20
('VBG', 'NN'):19
('CC', 'JJ'):21
('VBN', 'NN'):7
('POS', 'JJR'):2
('VB', 'PRP'):29
('NN', 'WRB'):17
('WRB', 'DT'):7
('NN', 'RB'):30
('RB', 'VBZ'):25
('RP', 'PCNT'):6
('PCNT', 'WRB'):8
('WRB', 'RB'):3
('RB', 'RB'):22
('CD', 'VBP'):4
('VBP', 'RB'):10
('POS', 'IN'):2
('VBP', 'DT'):17
('DT', 'NNS'):77
('NNS', 'POS'):13
('POS', 'NN'):45
('CC', 'NN'):19
('JJ', 'IN'):155
('VBG', 'NNS'):18
('NNS', 'DT'):5
('DT', 'VBP'):3
('VBP', 'JJ'):14
('NN', 'PRP'):10
('PRP', 'RB'):12
('RB', 'NN'):5
('CC', 'VB'):12
('VB', 'RP'):136
('NNS', 'RB'):15
('PRP', 'CC'):3
('NNP', 'VBP'):20
('VB', 'DT'):69
('NNS', 'VBP'):25
('VBP', 'NNP'):14
('POS', 'NNS'):16
('CC', 'PRP'):22
('POS', 'JJS'):2
('JJS', 'NN'):11
('NNP', 'JJ'):18
('IN', 'RB'):11
('PCNT', 'WP'):17
('WP', 'PRP'):7
('RB', 'VB'):33
('VB', 'PCNT'):13
('VBZ', 'JJ'):21
('POS', 'PCNT'):3
('NN', 'VBN'):30
('IN', '``'):20
('NNP', 'DT'):19
('CD', "''"):12
('RP', 'DT'):5
('NNP', 'TO'):25
('VB', 'IN'):26
('IN', 'VBG'):44
('VBG', 'VBN'):2
('RB', 'JJ'):30
('WP', 'VBZ'):11
('NNS', 'PRP'):7
('VB', 'TO'):11
('VB', 'NNS'):10
('VBG', 'TO'):12
('TO', 'PRP'):10
('CD', 'CC'):10
('VBD', 'TO'):28
('TO', 'DT'):32
('JJ', 'CC'):12
('VBZ', 'CC'):1
('PRP', 'IN'):17
('DT', '``'):12
('JJ', "''"):7
("''", 'JJ'):1
('WP', 'NNS'):1
('CC', 'PCNT'):4
('VBZ', 'TO'):16
('VBP', 'CC'):1
('RP', 'IN'):10
('IN', 'WRB'):3
('WRB', 'PRP'):19
('NN', 'WP'):5
('WP', '$'):1
('VBP', 'RP'):6
('RP', 'JJ'):67
('JJ', 'TO'):19
('VBG', 'RB'):8
('DT', 'IN'):6
('VBP', 'TO'):7
('$', 'PCNT'):3
('DT', 'VBG'):3
('$', 'NNS'):28
('``', 'WRB'):8
('VBP', "''"):3
("''", 'PCNT'):196
('PCNT', "''"):43
('NNS', 'TO'):28
('IN', 'JJS'):3
('JJS', 'IN'):3
('$', 'JJS'):2
('CC', 'IN'):13
('MD', 'RB'):13
('VB', 'RB'):13
('PCNT', 'RBR'):2
('RBR', 'RB'):3
('POS', 'VBN'):1
('TO', 'VBG'):1
('NNS', 'NN'):13
('VBZ', 'VBN'):32
('RB', 'VBD'):22
('VBD', 'RP'):5
('VBN', 'PRP'):4
('NNS', 'WRB'):1
('WRB', 'JJ'):3
('JJ', 'VBG'):3
('RB', 'DT'):9
('CD', 'VBD'):3
('VBD', 'NNS'):9
('CD', 'RB'):3
('VBP', 'IN'):10
('VBN', 'PCNT'):25
('VBD', 'JJ'):32
('TO', 'PCNT'):37
('VBN', 'DT'):10
('VBD', 'PRP'):26
('NNS', 'VBN'):10
('DT', 'JJS'):6
('JJS', 'JJ'):4
('VBN', 'VBN'):6
('VBN', 'RP'):6
('RP', 'TO'):3
('TO', 'NNS'):6
('NNS', 'WP'):4
('WP', 'VBD'):12
('JJ', 'CD'):57
('VBG', '``'):3
('JJ', 'POS'):1
('PRP', 'CD'):1
('CC', 'VBD'):31
('VBD', 'JJS'):1
('JJS', 'NNS'):4
('VBG', 'JJS'):1
('PCNT', 'RBS'):1
('RBS', 'RB'):1
('RB', 'NNP'):13
('DT', 'RB'):4
('JJ', 'VBD'):1
('VBZ', 'VBD'):2
('$', 'WRB'):1
('VBZ', 'VBG'):11
('VBN', 'TO'):20
('CC', 'VBG'):7
("''", 'NN'):6
('WP', 'RB'):2
('VB', 'NNP'):19
('NNP', 'PRP'):8
('PRP', 'VB'):1
('VBP', 'PRP'):7
('CD', 'VBZ'):2
('RB', 'JJR'):3
('JJR', 'JJ'):4
('$', 'VBG'):4
('WDT', 'VBZ'):5
('NN', 'WDT'):7
('WDT', 'NNP'):2
('RP', 'RB'):1
('IN', 'PCNT'):8
('VBD', 'PCNT'):17
('VBZ', 'NN'):8
('VBP', 'VBN'):9
('IN', 'EX'):1
('EX', 'VBD'):3
('VBG', 'RP'):1
('IN', 'WDT'):2
('WDT', 'PRP'):2
('CC', 'VBP'):7
('NNP', 'VB'):5
('RB', 'CC'):6
('WP', 'VBP'):2
('NNS', 'WDT'):8
('WDT', 'VBP'):3
('RB', 'CD'):2
('WRB', 'NNP'):12
('$', 'IN'):1
('NNS', 'NNS'):4
('$', 'DT'):1
('PRP', 'NN'):1
('RP', 'NNP'):59
('PRP', 'TO'):5
('PRP', 'RP'):1
('RP', 'CC'):1
('VBZ', 'WP'):1
('VBZ', 'VBZ'):1
('TO', 'NN'):3
('``', 'NNS'):43
('NNS', "''"):24
("''", 'VB'):1
('PRP', 'VBG'):2
('VBG', 'PCNT'):5
('VB', 'RBS'):1
('RBS', 'TO'):1
('VBN', 'JJ'):7
('IN', 'PDT'):7
('PDT', 'DT'):8
('WRB', 'NN'):2
('WDT', 'MD'):1
('``', 'CD'):9
('$', 'CD'):2
("''", 'TO'):2
('VB', 'JJS'):1
('JJS', 'RB'):1
('$', 'NNP'):8
('VBN', 'WRB'):1
('VBD', '``'):13
('``', 'JJR'):2
('JJR', 'IN'):3
('``', 'NN'):15
('VBG', "''"):2
('RB', 'WRB'):3
('VBN', '``'):3
('VBD', 'WP'):2
('NN', 'MD'):7
('VB', 'VBG'):3
('TO', 'CD'):3
('DT', 'WP'):1
('NNP', 'VBN'):4
('$', '``'):1
('WDT', 'DT'):1
('NNP', 'JJR'):2
('JJR', 'NNS'):1
('``', 'PRP'):9
('VBD', 'WRB'):2
('VBP', 'PCNT'):6
('VBP', 'VBG'):2
('PCNT', 'MD'):3
('NN', 'VB'):2
('DT', 'JJR'):2
('WP', 'MD'):3
('VB', 'CC'):1
('IN', 'VBD'):1
('``', 'NNP'):88
("''", 'NNP'):6
('VBD', 'CC'):3
('NNS', 'MD'):7
('NNP', 'MD'):4
('VBG', 'CC'):2
('DT', 'TO'):1
('VB', 'NN'):5
("''", 'DT'):13
('RB', 'MD'):1
('TO', 'JJS'):1
("''", 'VBG'):1
('IN', 'VBZ'):2
('JJ', 'DT'):3
('NNS', 'RBR'):2
('RBR', 'JJ'):6
('WRB', 'VBG'):2
('CC', '``'):2
('``', 'IN'):4
('VB', 'WP'):1
('IN', "''"):1
('DT', 'VBD'):3
('PCNT', 'NNPS'):3
('NNPS', 'PCNT'):10
('TO', 'WP'):1
('CC', 'WP'):2
('VB', '``'):6
('RB', 'WP'):3
('IN', 'TO'):2
('POS', 'NNP'):16
('POS', 'RBS'):1
('VBN', 'NNS'):5
('TO', 'JJ'):4
('``', 'RB'):7
('CC', 'RBR'):1
('PRP', '``'):3
("''", 'CC'):4
('``', 'VBG'):6
('VBD', 'RBR'):1
('JJ', 'JJS'):2
('$', 'JJR'):1
('``', 'VBD'):2
('NNS', '``'):1
('``', 'MD'):1
('IN', 'RP'):1
('RP', 'VBP'):1
('NN', 'JJS'):1
('JJ', 'MD'):1
('PRP', 'NNPS'):1
('PRP', 'WRB'):1
('CC', 'MD'):2
('WP', 'JJS'):1
('``', 'VBN'):1
('CC', 'WRB'):2
('CD', 'NNPS'):1
('NNPS', 'POS'):1
('JJ', 'NNPS'):5
('NNPS', 'DT'):2
('NNP', '``'):11
("''", 'NNS'):4
('TO', 'WRB'):1
('DT', 'VBN'):2
('PCNT', 'JJS'):1
("''", 'CD'):10
('CD', 'WRB'):2
('VBZ', "''"):3
('``', 'PCNT'):6
('NNP', 'WDT'):2
('RB', "''"):3
('NNPS', 'VBZ'):4
('VBP', 'POS'):1
('POS', 'VBG'):1
('NNS', 'VBZ'):2
('CD', 'TO'):4
('PCNT', 'EX'):2
('EX', 'VBP'):2
('POS', 'RB'):1
('NN', 'EX'):2
('DT', 'PRP'):3
('VBP', 'VBZ'):1
('VBZ', '``'):10
('VBP', 'VBP'):2
('VBP', 'RBR'):1
('VBD', 'NNPS'):1
('JJS', 'CD'):1
('IN', 'WP'):1
('CC', 'JJS'):1
('TO', 'IN'):1
('VBN', 'VBG'):1
('NNPS', 'IN'):2
('IN', 'VBN'):2
('DT', 'RBR'):1
('NNPS', 'RB'):1
('NN', 'VBP'):8
('CD', 'PDT'):1
('JJ', 'VBN'):2
('CD', 'DT'):2
('VB', 'RBR'):1
('VB', 'VB'):1
('PRP', 'NNP'):2
('WRB', 'VBD'):1
('VBD', 'EX'):2
('EX', 'MD'):1
('EX', 'VBZ'):2
('VB', 'VBD'):1
('DT', 'NNPS'):2
('NNPS', 'NN'):2
('VBN', 'CD'):1
('POS', 'VBD'):1
("''", "''"):3
('CD', 'JJS'):1
('JJ', '``'):51
('RP', 'CD'):4
('CD', '``'):4
('POS', "''"):2
('PRP', 'JJ'):2
('NNPS', "''"):5
('NNPS', 'CD'):1
('``', 'NNPS'):4
('VBZ', 'NNS'):4
('VBD', "''"):3
('``', 'VBP'):1
('RP', 'NNS'):1
('VBD', 'VBZ'):1
('TO', 'NNPS'):1
('NNPS', 'CC'):1
('``', 'CC'):1
('VB', "''"):2
('IN', 'NNPS'):2
('``', 'VBZ'):1
('VBZ', 'NNPS'):1
('NNPS', 'VBG'):1
('CC', 'NNPS'):1
('VBP', '``'):1
('``', 'WP'):1
('VBP', 'WP'):1
('WP', 'NNP'):1
('``', 'VB'):1
('RP', "''"):1
('CC', 'EX'):1
('``', '``'):1
("''", 'VBN'):1
('NNS', 'NNPS'):1
('NNPS', 'VBP'):1
('CD', 'POS'):1
('NNP', 'FW'):1
('FW', 'PCNT'):1
('POS', 'VBZ'):1
('WRB', 'NNS'):1
('JJ', 'VBP'):1
('NNP', 'WP'):1
